Windows              Clip Art                                       Files:   70
-------------------------------------------------------------------------------
15_GOAT.ZIP   04/28/93 PCX Graphics of A Goat Ram
 PCX Graphics of A Goat Ram 
1950CLIP.ZIP  03/24/92 s Clipart Images, Jukebox, Guitar Etc.
 1950's Clipart Images, Jukebox, Guitar Etc.
3KIDS.ZIP     03/02/93 Images, PCX and BMP of two kids.
 2 Images, PCX and BMP of two kids. 
ABSURD02.ZIP  04/07/93 Absurd cartoons Volume 2.
 Absurd cartoons Volume 2.
ADS1.ZIP      04/19/93 PCX Clip Art, Good For Advertising Aids
 PCX Clip Art, Good For Advertising Aids
ADS2.ZIP      04/19/93 PCX Clip Art, Good For Advertising Aids
 PCX Clip Art, Good For Advertising Aids
ADS3.ZIP      04/19/93 PCX Clip Art, Good For Advertising Aids
 PCX Clip Art, Good For Advertising Aids
AOMAC2PC.ZIP  09/14/92 Strip MAC Image Info Not Needed For PC Usage!
 Strip MAC Image Info Not Needed For PC Usage!
BEBOPCX1.ZIP  02/27/93 Clipart collection for DTP: PCX & CDR.
 Clipart collection for DTP: PCX & CDR.
BEBOPCX2.ZIP  03/11/93 Clipart collection for DTP: PCX & CDR.
 Clipart collection for DTP: PCX & CDR.
BIZBMP.ZIP    01/13/93 Collection Of Useful Bitmapped Graphics
 Collection Of Useful Bitmapped Graphics
BREWLOGO.ZIP  05/13/92 Milwaukee Brewers Baseball Logo In PCX Format
 Milwaukee Brewers Baseball Logo In PCX Format
BVIEW1.ZIP    06/08/92 Unique Collection Of Biblical PCX Clipart
 Unique Collection Of Biblical PCX Clipart
BVIEW2.ZIP    06/08/92 Unique Collection Of Biblical PCX Clipart
 Unique Collection Of Biblical PCX Clipart
CALCRT_1.ZIP  09/06/93 Calendar Critters I v1.0; Collection of 50 original PCX im
 Calendar Critters I v1.0; Collection of 50
 original PCX images. These cute critters can
 be used to illustrate your next newsletter,
 flyer or custom calendar. 
CGMFLAG1.ZIP  01/29/93 Different Country Flags & Maps In CGM Format
 Different Country Flags & Maps In CGM Format
CGMFLAG2.ZIP  02/12/93 Different State Maps And Flags In CGM Format
 Different State Maps And Flags In CGM Format
CGMINTER.ZIP  04/02/93 International Symbols In CGM Graphics Format
 International Symbols In CGM Graphics Format
CGMSTUF2.ZIP  01/03/93 More artwork in CGM format
 More artwork in CGM format 
CGMSTUFF.ZIP  01/01/93 CGM format images for import by Freelance & other bus. gra
 CGM format images for import by Freelance &
 other bus. graphics software 
CH_CLIPS.ZIP  12/11/93 PCX Christian Clip Art Sampler 9 high quality Bible/church
 PCX Christian Clip Art Sampler 9 high quality
 Bible/church images: Elijah, Bible, scroll,
 cross, etc. 
CLIPEZE1.ZIP  01/25/93 Clipart Sampler From ClipEze Collection #1
 Clipart Sampler From ClipEze Collection #1
CLIPLIB1.ZIP  11/05/93 CLIPLIB v1; Freeware clip art library for use in CorelDRAW
 CLIPLIB v1; Freeware clip art library for use
 in CorelDRAW! format, the images can be easily
 translated to PCX, TIFF, and many other file
 formats. 
CLIPS1.ZIP    01/01/93 PCX Clip Art Collection - B&W Images for use in DTP, Fax, 
 PCX Clip Art Collection - B&W Images for use
 in DTP, Fax, etc. 
CLIPS2.ZIP    03/25/93 Celebrities: Images in EPS graphics format
 Celebrities: Images in EPS graphics format 
CLIPS3.ZIP    03/25/93 Celebrities: Images in EPS graphics format
 Celebrities: Images in EPS graphics format 
CLIPS4.ZIP    03/25/93 Celebrities: Images in EPS graphics format
 Celebrities: Images in EPS graphics format 
CLIPS5.ZIP    03/25/93 Celebrities: Images in EPS graphics format
 Celebrities: Images in EPS graphics format 
CLIPS6.ZIP    03/25/93 Celebrities: Images in EPS graphics format
 Celebrities: Images in EPS graphics format 
CLIPS7.ZIP    03/25/93 Celebrities: Images in EPS graphics format
 Celebrities: Images in EPS graphics format 
CLIPS8.ZIP    01/01/93 PCX Clip Art Collection - B&W Images for use in DTP, Fax, 
 PCX Clip Art Collection - B&W Images for use
 in DTP, Fax, etc. 
CLIPS9.ZIP    03/25/93 Celebrities: Images in EPS format
 Celebrities: Images in EPS format 
CLIPTZ.ZIP    03/25/93 Celebrities: 5 EPS Images Of Famous People
 Celebrities: 5 EPS Images Of Famous People 
CLIP_Y.ZIP    01/01/93 PCX Clip Art Collection - B&W Images for use in DTP, Fax, 
 PCX Clip Art Collection - B&W Images for use
 in DTP, Fax, etc. 
DTP0493.ZIP   04/10/93 International List of BBSs dedicated to Desktop Publishing
 International List of BBSs dedicated to
 Desktop Publishing and other BBSs of help to
 DTP enthusiasts! 
EXERCLIP.ZIP  04/03/93 Exercise Clipart in TIFF format. 17 clips.
 Exercise Clipart in TIFF format. 17 clips. 
FANT4.ZIP     02/27/93 Fantasy Clipart: high resolution TIF
 Fantasy Clipart: high resolution TIF 
FILES.BBS     11/14/18 11/05/18 10/27/18 10/27/18
GOVT.ZIP      04/09/93 Federal government logos for DTP. These files are in Harva
 Federal government logos for DTP. These files
 are in Harvard Graphics format but may be
 converted with HG3 to PCX, EPS. 
GRINPCX1.ZIP  02/25/93 Grin Graphics #2; Wide Variety Of PCX Images
 Grin Graphics #2; Wide Variety Of PCX Images 
GRINPCX2.ZIP  02/25/93 Grin Graphics #1; Wide Variety Of PCX Images
 Grin Graphics #1; Wide Variety Of PCX Images 
GUNCLIP.ZIP   08/13/93 Gun and Arms Clipart Images in PCX Format. Distibuted With
 Gun and Arms Clipart Images in PCX Format.
 Distibuted With Minor Restrictions. Could be
 used for letterheads and business cards. 
HOLIDAYS.ZIP  03/24/93 Wide variety of PCX clipart images for Desktop Publishing 
 Wide variety of PCX clipart images for
 Desktop Publishing - Newsletters etc. 
HORNB2.ZIP    04/17/92 Hornback Softscene Clipart, 29 Images
 Hornback Softscene Clipart, 29 Images 
MASONPCX.ZIP  05/29/93 PCX Masonic Clipart Images
 PCX Masonic Clipart Images 
MBADGE.ZIP    07/01/92 Boy Scout Merit Badges, B&W .PCX (124 high quality images)
 Boy Scout Merit Badges, B&W .PCX (124 high
 quality images) 
MILITPCX.ZIP  01/22/93 Dalton's Military Art PCX images
 Dalton's Military Art PCX images 
MPART2_1.ZIP  07/03/92 MEDSET2A Safety/Security Signs & Symbols ASP Symbols used 
 MEDSET2A Safety/Security Signs & Symbols ASP
 Symbols used in medical, industry, education
 DTP & slide production. PCX format. 100
 symbols that cover OHSA, DOT, Universal
 Precautions & International signs. 
MPART2_2.ZIP  06/25/92 MEDSET2A Safety/Security Signs & Symbols ASP Symbols used 
 MEDSET2A Safety/Security Signs & Symbols ASP
 Symbols used in medical, industry, education
 DTP & slide production. PCX format. 100
 symbols that cover OHSA, DOT, Universal
 Precautions & International signs. 
MPART2_3.ZIP  06/25/92 MEDSET2A Safety/Security Signs & Symbols ASP Symbols used 
 MEDSET2A Safety/Security Signs & Symbols ASP
 Symbols used in medical, industry, education
 DTP & slide production. PCX format. 100
 symbols that cover OHSA, DOT, Universal
 Precautions & International signs. 
OFFICE01.ZIP  03/02/93 Office And Business Related PCX Images
 Office And Business Related PCX Images 
OFFICE02.ZIP  02/28/93 Office And Business Related PCX Images
 Office And Business Related PCX Images 
OFFICE03.ZIP  03/02/93 Office And Business Related PCX Images
 Office And Business Related PCX Images 
OFFICE04.ZIP  02/28/93 Office And Business Related PCX Images
 Office And Business Related PCX Images 
OFFICE05.ZIP  03/02/93 Office And Business Related PCX Images
 Office And Business Related PCX Images 
OGLE1.ZIP     05/16/92 Ogle Graphics, Home, School & Animal PCX
 Ogle Graphics, Home, School & Animal PCX 
OGLE2.ZIP     05/14/92 Ogle Graphics, Sports, Holidays & Child Art
 Ogle Graphics, Sports, Holidays & Child Art 
PCLIPS.ZIP    08/21/92 Power Clips - Food images for desktop publishing Great foo
 Power Clips - Food images for desktop
 publishing Great food related images in PCX
 graphics format for use with most any desktop
 publishing software. 
PCX1PRC.ZIP   05/05/92 Miscellaneous Clipart, Well Done, PCX Format
 Miscellaneous Clipart, Well Done, PCX Format 
PCXSTATE.ZIP  06/07/93 Shareware PCX Images State Seals
 Shareware PCX Images State Seals
PCX_FAX.ZIP   10/02/92 PCX images for suitable for faxing. Announcements, bill co
 PCX images for suitable for faxing.
 Announcements, bill collectiong and more. 
PLIP.ZIP      05/04/93 Tons of images in CGM format, wide variety.
 Tons of images in CGM format, wide variety. 
SCOUTPCX.ZIP  03/04/92 Boy/Cub Scout Clipart, Badges, Logos Etc.
 Boy/Cub Scout Clipart, Badges, Logos Etc. 
SFFILES.BBS   03/11/94 03/11/94 00/00/00
TCLIPS.ZIP    06/17/93 Tattoo Clips; Great Images For Tattoo's Etc.
 Tattoo Clips; Great Images For Tattoo's Etc. 
TOOL12.ZIP    06/26/92 Antique Tools Clipart Images, PCX format
 Antique Tools Clipart Images, PCX format 
TOOL14.ZIP    06/26/92 Antique Tools Clipart Images
 Antique Tools Clipart Images 
TRINITY2.ZIP  12/27/92 Vol #2 Of A Clipart Sampler From Trinity Software
 Vol #2 Of A Clipart Sampler From Trinity
 Software 
UMWPG.ZIP     05/12/93 United Methodist symbols in WPG graphic format - 2 differe
 United Methodist symbols in WPG graphic
 format - 2 different versons - high quality
 scanned images ready for use in WordPerfect. 
WI.ZIP        01/02/94 Clipart Image of Wisconsin Map w/Counties in PCX and CGM f
 Clipart Image of Wisconsin Map w/Counties in
 PCX and CGM format 

