




 Project Gutenberg CDROM, March 1994.  Walnut Creek CDROM.
 ---------------------------------------------------------
 Project Gutenberg Etexts, 1991
 path: \etext91 
 ---------------------------------------------------------
00README.TXT Readme for Project Gutenberg 
AESOP11.TXT  Aesop's Fables                                     Nov 1991 
ALICE29.TXT  Alice in Wonderland, by Lewis Carroll              Jan 1991 
FEDER15.TXT  The Federalist Papers                              Aug 1991 
HISONG12.TXT The Song of Hiawatha, by Henry W. Longfellow       Sep 1991 
LGLASS16.TXT Through the Looking Glass, by Lewis Carroll        Feb 1991 
MORMON13.TXT The Book of Mormon                                 Jul 1991 
PLBOSS10.TXT Paradise Lost (Boss), by John Milton               Oct 1991 
ROGET13.TXT  Roget's Thesaurus                                  Dec 1991 
ROGET13A.TXT Roget's Thesaurus                                  Dec 1991 
SNARK12.TXT  The Hunting of the Snark, by Lewis Carroll         Mar 1991 
WORLD12.TXT  The CIA World Factbook                             Apr 1991 
AESOP10.ZIP  (ZIPPED) Aesop's Fables 
AESOP11.ZIP  (ZIPPED) Aesop's Fables                            Nov 1991 
ALICE29.ZIP  (ZIPPED) Alice in Wonderland, by Lewis Carro       Jan 1991 
FEDER15.ZIP  (ZIPPED) The Federalist Papers                     Aug 1991 
HISONG12.ZIP (ZIPPED) The Song of Hiawatha, by Henry W. L       Sep 1991 
LGLASS16.ZIP (ZIPPED) Through the Looking Glass, by Lewis       Feb 1991 
MOBY.ZIP     (ZIPPED) Moby Dick (From OBI), by Herman Mel       May 1991 
MORMON13.ZIP (ZIPPED) The Book of Mormon                        Jul 1991 
PLBOSS10.ZIP (ZIPPED) Paradise Lost (Boss), by John Milto       Oct 1991 
ROGET13.ZIP  (ZIPPED) Roget's Thesaurus                         Dec 1991 
ROGET13A.ZIP (ZIPPED) Roget's Thesaurus                         Dec 1991 
SNARK12.ZIP  (ZIPPED) The Hunting of the Snark, by Lewis        Mar 1991 
WORLD12.ZIP  (ZIPPED) The CIA World Factbook                    Apr 1991 
