1LINE14B.ZIP     55475  03-27-92  {THP}'s One Liners Door v1.4b (3-25-92) Door
                                  designed to load in login, to let users add a
                                  line of garble, displays last few callers,
                                  and user stats screen. All options fully
                                  configuarble, etc...
4CAST104.ZIP    237011  12-05-93  No ID File Found For This Archive File.
                                  Please consult the documentation of this
                                  program for a complete description of
                                  its purpose and use.
4CORNR11.ZIP     83852  12-20-92  Four Corners door game for Gap: match rows or
                                  corners to gain points. Part of the TomTron
                                  collection of GAP BBS programs.
5DWS16.ZIP      101304  10-20-92  BBS game door - 5D word search game. Version
                                  6 compatible with most PC-Based bbs systems.
10CD104.ZIP      88638  12-10-93  *** VIP*10C Game Door - Version 1.04 ***
                                  VIP*10C is an exciting and extremely
                                  challenging BBS game door of 10 Colors and 10
                                  Chances. The object of VIP*10C is for the
                                  Challenger to correctly match randomly
                                  selected colors from a master list of 10
                                  Colors. There are 10 Chances in each round.
                                  Color clues are provided to assist the
                                  Challenger after each turn. Easy setup on
                                  single or multi-node BBS. Original
                                  VIP*Software - Revised: 12-10-93
                                  ***************************************** *
                                  The VIP*10C Game Door promises to be * * the
                                  most popular new BBS Door in 1994 *
                                  *****************************************
15PUZZLE.ZIP     14994  09-15-91  Ver. 2.5 - 15 Puzzle game door.  Object of
                                  the game is to move the blocks into numerical
                                  order on a 16 grid board with only one empty
                                  space available to move the blocks.
                                  (requires DORPCH38.EXE and BRUN30.EXE)
99V13.ZIP        84780  07-16-93  99 Year Conquest:A Galactic Conquest Door
                                  Game
1001V102.ZIP    182125  07-19-92  An excellent multi-node game. Includes
                                  DESQview awareness and COM 1-4 support. Best
                                  if used underneath DESQview because of con-
                                  current processing. Comes with 165 rooms and
                                  28 different monsters, but can easily be
                                  adapated by the sysop for their system.
                                  Includes ability for unlimited monsters.
2002HLP2.ZIP     19911  08-28-92  Utility for TW2002: creates user databases.
2002V2B4.ZIP    603479  03-16-94  No ID File Found For This Archive File.
                                  Please consult the documentation of this
                                  program for a complete description of
                                  its purpose and use.
2002103D.ZIP    279244  08-19-92  Bug Fix to Tw2002. 4 Files to lay over
                                  existing files. Removes a bad bug that makes
                                  it easy to make lots of money.
AAL10.ZIP        80399  03-07-93  Add a Line graffitti wall door v1.0. 03/07/93
AC6_0950.ZIP    162418  08-18-92  Alpha Colony game door, supports most BBS's
ACBJ22.ZIP       66207  06-18-93  Atlantic City blackjack door game.
ACES11.ZIP      101968  03-19-92  ACES HIGH! v1.0; The Ultimate Card Game
                                  Door!. The object of Aces High is to remove
                                  all the cards from the deck. Cards are dealt
                                  four at a time into four columns.
ADATR.ZIP        53368  03-23-93  A Day at the Races simulates real track bet-
                                  ting! Callers may race Horses, Dogs, Crabs or
                                  Bugs, and may name their racers. NEW Door
                                  Game by: BDSoft/PbP Productions...
ADD15D.ZIP       44135  02-01-93  ADD-Door v1.50d   2/1/93. A utility program
                                  that allows a SysOp to advertise absolutely
                                  anything.  This door was designed to run in
                                  front of another door. Optionally, this door
                                  could be run behind another door, or even as
                                  a stand alone login door.  Advertise
                                  subscriptions, other doors, contests, you
                                  name it!!.  This is easy to set-up and works
                                  with ANY BBS that supports BBS Doors.  Get it
                                  now!!  $5.00 reg!! Version D adds even more
                                  configuability!!! Optional SWITCHING of add
                                  screens. Unlimited!
ADOPTME1.ZIP     61488  04-27-93  Adopt Me! v1.0 The 'Door Adoption' concept!
                                  This runs before or after a door is run by
                                  calling it in a batch file. It asks the
                                  user(s) for a donation to 'Adopt' the door.
                                  If the door is 'Adopted', the adopter's name
                                  is shown with a thank you message. Supports
                                  all of the most popular door data formats:
                                  PCBoard, GAP (Door.Sys), Spitfire, RBBS,
                                  WildCat!, TriBBS, and WWIV. By DreamWARE
                                  Communications. Support Board:
                                  (317)-780-1264.
AFREQ301.ZIP    104548  08-26-92  Automatic file request door for bbs. Allows
                                  users to initiate mailer file requests.
ALADDIN.ZIP     105842  10-15-93  ALADDIN MAGIC LAMP TEXT ADVENTURE DOOR; Works
                                  with door.sys, chain.txt, dorinfo.def,
                                  sfdoors.dat. Can you summon the Djinni and
                                  escape from the mystic grotto? Weird, fun,
                                  exciting text adventure. No save/load games
                                  in this unregistered version, otherwise fully
                                  functional.
AMAZE231.ZIP    306104  09-03-93  Adventurer's Maze (Door Game) v2.31; Quest to
                                  find and kill the feared DRAGON! This is a
                                  D&D style door. No nightly maintance is
                                  required. Requires ANSI. Now ues DOORFRAME
                                  Library, supports Non-Standard Comport/IRQ's
AMAZING.ZIP     153733  06-04-93  Amazing Memory Door v4.2  - By JNS Software,
                                  Released  6-4-93. Simon clone where the game
                                  displays a sequence and the user repeats it.
                                  Non  Standard  Com Port  addressing & Fossil
                                  Driver Support. NO EVALUATION KEY  required.
                                  The  registered  version features  Make-Up &
                                  Play Ahead  options  as well  as a  Bulletin
                                  maker and  User Score  Data Editor  which is
                                  built in. Now detects and adjusts screen for
                                  RIP Graphics back to 25 line mode.
AMN_DV13.ZIP     53067  08-08-93  Total Amnesia Door v1.3! for BBS's Good
                                  Memory Game like Concentration! Allows Online
                                  Play even UnRegistered! Allows 3 games per
                                  Day UnRegistered! Configuration allows the
                                  sysop to set how many chances you get or how
                                  many games per day! Saves Highest Score info
                                  as Last Months Champ, shown in scores!
ANN37.ZIP        91758  01-01-94  The Announcement Door! v3.7 by T&J Software.
                                  Send a screen of your choice/design before or
                                  after your real door. Helps you thank users
                                  for registering the door, or nudge them to
                                  help. Supports all major BBS's, COM 1-15,
                                  non-standard IRQ's, multinode & DESQ- view
                                  aware.
ANSI320.ZIP      98651  02-25-93  ANSi Art Gallery 3.20 BBS Door: The ULTIMATE
                                  ANSi Art/Music BBSÿDoor. Supports almost all
                                  door drop files. Lets users upload, download,
                                  and view ANSi pictures.  Allows descriptions
                                  for each ANSI picture.  Contains an option
                                  for sysops to screen files that users upload
                                  before being allowed to viewed by others to
                                  check for keyboard redirection, viruses, etc.
ANSIDR11.ZIP     25544  01-29-91  AnsiDoor v1.1; Easier way for the users of a
                                  BBS to view ANSI pictures from a Files.BBS
                                  file (QuickBBS/RA compatible) description. It
                                  is very configurable, and was created with
                                  Turbo Pascal 6.0 and TP routines from JPDOOR
AOSS130D.ZIP    194276  06-12-93  AVATARS OF SCREAMING STEEL 1.30d; A simple
                                  Arena-type game using anticipatory attack
                                  techniques instead of the tired-old "hit" and
                                  "hit" and "hit", ad nauseum. From the creator
                                  of ARM OF THE DRAGON and METRO-MEZZANINE!
                                  Contemporaries are Melee! and The Pit.
                                  Supports DigiBoard, FOSSILs, & non-standard
                                  ports!
AOTD555B.ZIP    249554  12-09-91  ARM OF THE DRAGON ---------------------------
                                  Third Edition, Release 2, Version 5.55b This
                                  is the latest unregistered version of a
                                  simple sci-fi (for lack of a better term)
                                  online game from DevOnline.
APD10.ZIP        25744  06-03-91  Adult Profile Door v1.0; A Questionaire door
                                  for ADULT ONLY BBS's.  The door allows the
                                  caller to enter information about him or
                                  herself, view it and save it automatically.
APOC61.ZIP      100973  07-01-92  The Apocalypse v1.00 Beta; Earth has been
                                  invaded by what Governments have been hiding
                                  for years, the presence of a hostile &
                                  intelligent life outside of our Universe.
AQBIBL15.ZIP    208850  07-04-93  AQBIBLE  Version 1.5 An excellent Bible quiz
                                  game door with 600 questions in 60 category
                                  areas.  Runs on many BBS interface files.
                                  FREEWARE!
ARENA21.ZIP      86762  08-07-92  Arena Blackjack for PCB14.5, WC, Gap etc.
                                  DOOR.SYS required. Supports modem speeds over
                                  57600. Registration not required.
ARENACRP.ZIP     87565  08-05-92  Arena Craps Door: requires door.sys. Public
                                  domain. Supports modem speeds of upto 57600.
ASNPC.ZIP       146104  05-17-93  ASSASSIN v1.06; Each assassin is a fighting
                                  machine, the goal is simply to become the
                                  most powerful and efficient one.
ASNPC108.ZIP    221326  03-02-94  Assassin v1.08 On-Line Door Game Medieval
                                  Adventure, where you must persue and
                                  assassinate victims.  Multi-Player,
                                  Multi-Node Aware, MultiTasker Aware. Voted
                                  BEST game on 8 of 10 BBS's polled.
AVB23.ZIP       116245  02-28-93  ANSI Voting Booth Door v2.3 - for all BBS
                                  types! Supports COM1-4, DESQview aware,
                                  non-standard IRQ's, colorful ANSI screens.
                                  This is great for online competition between
                                  your users on their favorite ANSI screens.
                                  Keeps a tally of votes for each screen,
                                  etc... Also has support for fossil drivers
AVIEW65B.ZIP     76738  02-13-94  AViewCom allows BBSers to view archive
                                  contents while online, read ASCII files, and
                                  download files from within archives.  The
                                  download feature is useful if a caller wishes
                                  to read a document file prior to downloading
                                  the entire archive, or to retrieve one file
                                  that may have been corrupted during a
                                  previous transfer. Supports arj, arc, pak,
                                  zip, zoo, lzh, lha, as well as some exe and
                                  com archives.
AW63.ZIP         89174  09-15-91  Android wars online bbs game v6.3.
AXRUD594.ZIP    167030  12-30-91  Latest version of Advanced Xoru adventure
                                  DOOR, great sound and color exploration of
                                  mysterious dungeon, crack puzzles, kill
                                  monsters, find treasure. PCBoard, Wildcat,
                                  QuickBBS and others sport. 300-115,0 baud on
                                  8 com ports. This is a maintenance release.
B_52.ZIP        109445  12-20-91  B-52s Over Iraq, a door game for Wildcat!(c).
                                  This is a game that gives you a chance to get
                                  involved in war without risk!
BACKDR12.ZIP     39812  05-30-91  Backdoor Version 1.2. Gives users access to
                                  Colorado tape drive for restoring and
                                  downloading. Works really well.
BASKET10.ZIP    272812  10-19-93  Basketball betting door. Supports interbbs
                                  score sharing. Season starts 11/93.
BATGUY30.ZIP    102404  03-28-92  Batguy v3.0 BBS door by Mike Wilson.
BBD_201.ZIP      74172  08-07-92  FrontSoft BBDoor Lister V2.01
BBSBG226.ZIP     42300  10-07-92  Bbs Backgammon door game v2.26.
BBSGLF10.ZIP     97559  12-13-93  BBSGolf ver1.0 - Latest game from "FairWare"
                                  Excellent Putt-Putt golf simulation door!
                                  Like none you've seen yet. You control the
                                  direction and putt strength. Good looking
                                  interface. Top scores, realtime scorecard,
                                  Chat function, More! Registration brings you
                                  a Course Maker which allows you to
                                  change/create new courses as often as you
                                  wish. Must see this one. Ver 1.0 is beta!
BBSL21_1.ZIP    158989  02-28-93  BBS LIST V2.1  {1/2}; The BBS List Database
                                  Door v2.1. MANY NEW features. Downloading
                                  within the door by users of the list or
                                  database. Bulletin file generation. Import &
                                  export utility to allow sharing of the
                                  database with other systems. Many unique
                                  features. A definite must see. Need both
                                  BBSL21_1.ZIP and BBSL21_2.ZIP
BBSL21_2.ZIP    368478  02-28-93  BBS LIST v2.1  {2/2}; The BBS List Database
                                  Door v2.1. MANY NEW features. Downloading
                                  within the door by users of the list or
                                  database. Bulletin file generation. Import &
                                  export utility to allow sharing of the
                                  database with other systems. Many unique
                                  features. A definite must see. Need both
                                  BBSL21_1.ZIP and BBSL21_2.ZIP
BBSPKR20.ZIP     46531  01-31-92  BBS Poker v.20; Sysop configurable limits of
                                  Cash, Sessions, Hands.
BBSTXT12.ZIP     24985  02-10-92  BBS text viewer door for most bbs's.
BBSV101.ZIP     320429  03-31-93  THE BBS MARKETER v1.01; Utility for SYSOPS.
                                  Successfully market your BBS with  this nice
                                  user interface system. Supports PC Speaker
                                  and SOUND BLASTER. Prints Your Subscription
                                  Form! Edit your own screens the way you like,
                                  in just minutes. PCB/WC/SF/GAP and others.
BCADE.ZIP       105511  12-20-91  Barricade!, a door game for Wildcat!(c). This
                                  is a game where luck and strategy combine for
                                  you to win big money.
BEER110.ZIP      48792  01-01-92  Searchlight bbs 1st door game for 1992.
BGAME34A.ZIP     55357  02-03-92  Multi Player Backgammon V3.4A - Now uses
                                  DoorPatch 3.8 and supports multiple BBS types
                                  and baud rates up to 115,200 Baud! Has
                                  auto-play Sysop vs. User mode. Only $10.00 to
                                  Register.
BGHOST.ZIP      505359  05-11-93  Battle Grid version 3.5: a must have update.
                                  FROM THE SO MUCH(TM) MODEM MADNESS(TM) CD-ROM
BGRID.ZIP       700757  02-15-93  Battle Grid 3.0 - 100 REWRITE Many New
                                  features EGA DOOR.
BGRIDENH.ZIP     26170  02-25-93  Battle Grid 3.0 - Enhancement
                                  files/Documentation Updates!!
BGTERM.ZIP      466200  05-10-93  Battle Grid 3.5 terminal package.
BIGROL12.ZIP     98828  04-01-93  BIG Rollers Dice Game Door Version 1.2
                                  Compatible with most BBS software. DESQview
                                  aware
BINGO.ZIP        51585  02-18-93  Amoeba Bingo game door from AMOEBA WARE, no
                                  expiration!
BIODATES.ZIP     61093  10-15-91  Ver. 2.5 - Biorythms & Birthdays door. Offers
                                  Biorythm charts and in-depth astrological
                                  information for your date of birth.
                                  (requires DORPCH38.EXE and BRUN30.EXE)
BJ318.ZIP        40939  10-06-93  BBS BlackJack/21 card game door. v3.18;
                                  PCBoard 14/15., DOOR.SYS compatible. Fully
                                  functional. Supports fossil driver(s).
                                  ANSI.SYS required. Com 1-4. BPS to 115,200.
                                  Multinode BBS support.
BJACK.ZIP       105323  09-05-93  BRAINEX BLACKJACK RIP ANSI Great Blackjack,
                                  just like Las Vegas. Features Double and
                                  Split hands, and great ANSI/RIP graphics!
                                  From The Brainex System 310-275-2344.
BJF.ZIP         108079  12-20-91  BlackJack Frustration, a door game for
                                  Wildcat!(c).  This is a game where luck and
                                  strategy combine for you to win big money.
BK14_400.ZIP     36751  08-23-93  Book Review Door; Supports several BBS
                                  formats and baud rates up to 115,200.
BLAXHOLE.ZIP    122346  10-15-92  Black Hole Door is a game of deduction.  Ten
                                  Nuclear ORBs have been hidden in a black hole
                                  near earth by the dreaded Others, a race of
                                  pure energy beings.  If they are allowed to
                                  explode, earth will be destroyed, and the
                                  eventual downfall of the Humanoid Alliance
                                  will be assured.
BLB001.ZIP       98645  09-01-91  The Online MultiPlayer Baseball door v.1.0.0
                                  Works with any bbs, has 2 minute warning,
                                  colorful interface, up to 19.2k
BOGL1_00.ZIP    343192  09-19-93  Big Boggle BBS Door Game v 1.00 New release
                                  from ParrotSoft Doors. Big Boggle is based on
                                  the game by Parker Brothers. You have a grid
                                  of 25 letter cubes and have to make as many
                                  4+ letter words as you can find. The letters
                                  have to be touching and can only be used once
                                  per word. Users allowed to play make-up days
                                  and all users get to play the same letters
                                  each day. Door will run on any BBS supporting
                                  DOOR.SYS drop file. Complete ASCII dictionary
                                  files included in zip file.
BOOBYTRP.ZIP    108151  05-08-93  Booby Trap v2.4; Door Game requiring skill
                                  and thought. Find the 25 booby traps without
                                  blowing yourself to bits in the field of 152
                                  squares. Supports most major drop files. No
                                  expiration time or demo key required.
BOOKDOOR.ZIP     41056  06-19-93  Bookdoor v1.0; Created to ease the task of
                                  displaying the Greenwood Publishing Group's
                                  book files.
BOOKS11.ZIP      79750  08-04-93  BOOKS On-Line Books Description Door v1.1
                                  Allows your users to view the Greenwood
                                  Publishing Group's book descriptions via a
                                  colorful interface with true pop-up buttons
                                  and more.  ANSI, AVATAR/1, DESQview, Windows,
                                  OS/2 (DOSbox), and multinode support, too.
BORD_142.ZIP    248311  12-08-93  Bordello! Door v1.42 -- Run your own whore
                                  house and fight against other players!
                                  Supports COM0-15, all speeds, top ten bulls,
                                  built-in message editor, fully sysop config-
                                  urable, non-standard IRQ's, and even supports
                                  fossil drivers!. This door has some great
                                  player interactions! Steal money, whores,
                                  destroy other houses, fight with opponents
                                  thugs, and much more! From T&J Software!
BORG109.ZIP      91392  08-13-93  Borg v1.08á Online door game
BOUNC054.ZIP     75433  08-20-93  BOUNCER v0.54b your Adult/Cd-Rom/Private
                                  Areas Keeps the kiddies/Unwanted out of the
                                  Adult Games, Can be used to allow Trial
                                  Periods on your CD-Roms, or Validator tool
                                  for Prvt Bbs
BRAIN22.ZIP     113429  02-23-92  Time bank door for BBS's using DOOR.SYS.
BRAINEX.ZIP     282764  10-19-93  BRAINEX DOOR MANAGER; All Brainex Doors
                                  require the Door Manager. Makes installation
                                  of new doors easy! Configures your CDROM,
                                  comports, nodes, etc. Works with most BBS's
BRE0955.ZIP     372177  12-20-93  No ID File Found For This Archive File.
                                  Please consult the documentation of this
                                  program for a complete description of
                                  its purpose and use.
BTLSHPD1.ZIP     50737  02-18-92  Battleship attack door program for multi bbs
                                  systems.
BUCK210.ZIP      96836  08-13-91  Buccaneer v2.10; Permits users to roam about
                                  on a 13x13 grid, attacking each other and
                                  treasure ships.
BUSC100.ZIP      68326  02-13-93  Online database where users can enter their
                                  business information in a business card
                                  format.
BUSTED53.ZIP    118968  03-16-94  No ID File Found For This Archive File.
                                  Please consult the documentation of this
                                  program for a complete description of
                                  its purpose and use.
BZONE10.ZIP      85617  02-24-92  Battle Zone V1.0 door.
CALLBACK.ZIP    108493  10-15-93  CALLBACK DOOR FOR GAP; Easy to use CallBack
                                  door for GAP BBS. Many sysop options, very
                                  reliable! Uses the Brainex Door Manager
                                  System. Fully functional demo.
CALLDR18.ZIP     36350  01-04-93  Caller Log Door v1.8 for PCBoard; Allows any
                                  user to view or search the caller log.
CARDSH17.ZIP     70902  09-13-92  Card Sharks is based on the popular TV game
                                  show of the same name.  A "pyramid" of cards
                                  is displayed to you face down, except for the
                                  starting card.
CARIB28.ZIP      69413  04-19-93  Caribbean Contraband v2.8; BBS Door Game.
                                  Test your skills at buy ing & selling
                                  contraband while traveling the Caribbean Sea!
                                  Highly addictive and Entertaining Game!
                                  Supports PCBoard, Wildcat!, DOOR.SYS, MikeBBS
                                  and DORINFOx.DEF System Files. Supports Non
                                  Std Ports, FOSSIL Drivers and Digiboard.
CASTLE76.ZIP    138305  12-23-92  Dark Castle door game.
CAS_100.ZIP     170485  05-28-93  Castle Siege is a multiplayer realtime
                                  interactive adventure game where players
                                  attempt to build their forces in order to
                                  topple the Castle.  There are magic items,
                                  wizards, beasts, enemy warriors and many
                                  other items of interest
CBGS100.ZIP      36626  09-27-91  CybOrgs 1995 (USA) is an online game for 2
                                  A.M., DoorWay, Force,Forum, GAP, GT, ModuleX,
                                  PCBoard 14.x, Opus-CBSC 1.14, Phoenix, RyBBS,
                                  Search- Light, Spitfire, Telegard, WildCat,
                                  WWIV, EIS-PC, FoReM, OLEcom, Quick BBS, RBBS
                                  16, Remote Access , TAG, and TP-Board BBSs.
CBV155.ZIP      112602  08-13-92  Call back verifier for SLBBS: detailed,
                                  highly configurable.
CCDOR300.ZIP     64245  03-23-93  Credit Card Membership Registration Door
                                  v3.00 CCDOOR is for the sysop of a pcboard
                                  v14 or later bbs who uses a paid subscription
                                  for user access. CCDOOR will take the
                                  information from the user, decide if it meets
                                  the required criteria, update the USERS file
                                  with the new security level and subscription
                                  date (if desired), and add all the Q's & A's
                                  to a specified file.
CDCOM11J.ZIP    283781  12-07-92  CdCom - CD-ROM Support Door v1.1j; Full
                                  featured door program for allowing your users
                                  access to the shareware types of cdrom disks.
                                  The door allows listing of files by category,
                                  searching for text, viewing of files and
                                  downloading.  Batch downloading is available
                                  for protocols that support it.  Protocols are
                                  totally configurable by you.
CDICE10.ZIP      64957  01-01-93  CHALLENGER  DICE  v1.0 BBS Door Game!!
                                  Multi-Player Dice Game for 2 to 4 players.
                                  Simular to the Don't Go To Jail dice game by
                                  Parker Brothers. Very Challenging, Fast-Paced
                                  and Highly Addictive! Supports All Major BBS
                                  Types! Non-Standard Port - IRQ (1-15), FOSSIL
                                  & Digiboard Support.   By MAJIC SOFTWARE!!
CDROM15A.ZIP     41303  10-22-91  The CD-ROM Access Door v1.5a; Completely
                                  uncrippled Shareware door for Sysops wanting
                                  to use a CD-ROM on their BBS, Supports any
                                  bbs that can support a door. This version
                                  supports any CD-ROM, 1000 File areas and is
                                  totally Sysop configurable. More features
                                  than any other ROM door.
CDSUB46.ZIP     113359  04-01-93  v4.6 CDSub door that allows callers to
                                  attempt winning a FREE subscription to BBS
                                  Callers Digest or buy online with there
                                  Visa/MasterCard. Sysop gets FREE listing as
                                  authorized BBS in Print Ver. of BBS Callers
                                  Digest. Fixed Color Mode? Fossil Driver/DV
                                  aware, com-ports 0-15.
CHARGE2.ZIP     271675  02-26-93  InTeleCharge Credit Card Door v2.0 (Credit
                                  Card Processing Services INCLUDED!) At last
                                  here is a Door that makes you Money! Once you
                                  download the InTeleChargeTM Door and install
                                  it, you then can automatically accept BBS
                                  membership registrations and/or shareware
                                  program registrations via American Express,
                                  Discover, Mastercard and Visa. We then
                                  process the charges for you, send you a
                                  monthly statement...and a check!
CHATBOX.ZIP      84254  10-11-93  CHATBOX multi-line Chat Door Let's any number
                                  of nodes talk to each other without the need
                                  for NETBIOS. Works with DesqView, Windows, or
                                  any Network.
CHESSC29.ZIP    109067  04-30-93  ChessCOM V2.9 The GRAPHICAL Connection to
                                  BBS-Chess (c)
CHGSEC10.ZIP     14398  06-09-93  Change Security v1.0; Utility for checking a
                                  door's data file to see if the door has
                                  modified the user's security level.  If the
                                  user's security level has been changed,
                                  Change Security will change the user's record
                                  accordingly.
CHKSEC21.ZIP     21100  05-03-92  Limit door access by AGE or multi- security
                                  levels. WC!3
CLASFY30.ZIP    339501  07-16-93  CLASSIFIED Ads Door v3.0; Callers enter
                                  Classified Ads into categories configurable
                                  by the Sysop. Sysop sets number of days Ads
                                  remain active, by category. Auto purging via
                                  nightly event. SUPPORTS ALL Door Capable BBS
                                  pgms. EXCHANGE ADS DATABASES WITH OTHER
                                  BBS'!! INCLUDES its own MESSAGE BASE!
                                  Download ads, read/reply offline! Allows for
                                  the SELLING of AD SPACE (NEW)! PCB /M AWARE!
CLASFY32.ZIP    373394  10-30-93  CLASSIFIED Ads    -      Door       v3.2    .
                                  **  Part of the Sunrise Door Collection   **
                                  Callers enter Classified Ads into categories
                                  configurable by the Sysop. Sysop sets number
                                  of days Ads remain active, by category. Auto
                                  purging via nightly event. SUPPORTS ALL Door
                                  Capable BBS pgms. EXCHANGE ADS DATABASES WITH
                                  OTHER BBS'!! INCLUDES its own MESSAGE BASE!
                                  Download ads, read/reply offline! Allows for
                                  the SELLING of AD SPACE ! PCB /M AWARE!
CLASSAD1.ZIP    133312  03-03-93  Classified Ads v1.0; BBS door program that
                                  accepts Ads from your users.  SysOps may
                                  specify 10 different categories.  ClassAd
                                  will output a full color bulletin as well as
                                  an ASCii text file.  Wildcat! SysOps also
                                  have the option of having Classified Ads
                                  writing bulletins to a specified conference
                                  path.
CLBKV161.ZIP     70473  02-02-93  MY CallBack verifier; How many CallBack
                                  verifiers have you tried?  I cannot count
                                  that high.  So I wrote my own.  They all did
                                  a little of what I wanted so I combined 'em
                                  all! Works in DV, AND on a LAN. Works with
                                  Multiple LD exchanges with a "NO 1" dial.
                                  Control if & when LD calls are verified and
                                  SysOp configurable screens for helping the
                                  user.
CLOSEDOR.ZIP     67770  03-08-91  Door to use whenever another door is
                                  temporarily closed. Displays your own ansi or
                                  ascii message to explain the reason for the
                                  closure.
CMAGI416.ZIP    498014  08-21-93  ChessMAGIC! v2.16; ChessMAGIC! is the most
                                  powerful, full-featured BBS door chess
                                  program available! These are but a few of its
                                  MANY features: real-time online; up to
                                  9,999,999 games; unlimited gaming areas; up
                                  to 115k baud supported; USCF-style ratings;
                                  easy to install; and much, much more!
CMAGX310.ZIP    290233  02-20-93  ChessMagic v3.10. Graphics version. The BEST
                                  chess door available. Many features. Supports
                                  most BBS'.
CMCOM34.ZIP     125269  11-18-92  Chess Magic remote graphics interface. Used
                                  with your normal communications software.
                                  CGA/EGA. Graphic menu and chess board.
CMED402.ZIP      49013  06-03-93  CMEdit 4.01 - ChessMAGIC! System editor.
                                  Required if you have ChessMAGIC! 4.01.
                                  Maintain databases, configure ChessMAGIC!
                                  Requires CMEDLIBC.ZIP (conven. memory) or
                                  CMEDLIBE.ZIP (EMS lib req 2 MEG)
CONNDR13.ZIP    163142  12-18-92  ConnDoor file door for bbss using FILES.BBS
                                  text files and EXITINFO.BBS or DORINFO1.DEF.
                                  'Points' system, rewards uploaders when their
                                  files are downloaded, provisions for CDROM
                                  and online TAPE DRIVE interface. Bulit-in
                                  BIMODEM interface.
COVR3_00.ZIP     98495  12-29-92  COVER 11 v3.00; A Solitaire Card Game for
                                  PcBoard , GAP and other systems.
CP3A3.ZIP        55768  08-22-93  Computer Player for VGA Planets.
CRAZY17.ZIP      99104  07-19-93  Crazy Eights v1.7; Play the card game of
                                  Crazy Eights against the computer (he's
                                  tough!).  Supports most BBS software,
                                  multi-node, COM 0-15, 115K Baud, and
                                  non-standard IRQ's.  Now supports multi-port
                                  boards using FOSSIL drivers including
                                  PCBoard/M!
CRAZY18.ZIP     108853  12-12-93  Crazy Eights v1.8 Play the card game of Crazy
                                  Eights against the computer (he's tough!).
                                  Supports most BBS software, multi-node, COM
                                  0-15, 115K Baud, and non-standard IRQ's.  Now
                                  supports multi-port boards using FOSSIL
                                  drivers including PCBoard/M!. A Livewire
                                  Door. Now runs in local mode.
CSGOLF10.ZIP    123973  10-26-91  Chip shot golf v1.0 online golf game door.
                                  Supports most bbs systems.
CSHARK57.ZIP    145609  08-03-93  Card Sharks v5.7 Multi BBS Door; Based on the
                                  TV show of the same name. Fast paced game to
                                  play, encouraging continued play. Supports
                                  baud rates up to 115,200 baud, non-standard
                                  IRQ's, com 0-15. Now supports fossil based
                                  multi-port digiboards.
CSIEGE.ZIP        5480  06-24-93  Instructions Castle Siege Online Door.
CSVER240.ZIP     56935  06-25-93  CSVerify is a Callback Verification Door for
                                  PCBoard 14.5 or greater. Many SysOp Options
                                  for configuration. Modifies users record upon
                                  successful verification with security levels
                                  you provide. Supports Fossil Drivers PCBoard
                                  15.0 Compatible.
CTAROT12.ZIP    155204  08-08-93  The Complete Tarot Door v1.2! Written using
                                  DWDoor v1.2 for PowerBASIC v2.10f.  Supports
                                  comports 1-4, virtually any BBS program, has
                                  complete ANSI animation and generates
                                  bulletins.  Five different Tarot card spreads
                                  reveal the future of any question asked using
                                  AI logic!  A must for any BBS's door area!
C_TOWN20.ZIP    111088  02-12-93  CHI-TOWN v1.0; In CHI-TOWN you are a kingpin
                                  in control of a small but growing mob of
                                  gangsters.  By investing in legal and illegal
                                  business, smuggling guns, running liquor, and
                                  making hits on rival gangs, you can work your
                                  way up to total control of Chi-Town. The game
                                  will support a total of eighteen players, and
                                  will run on most popular BBS packages.
DAMV100.ZIP       7147  07-08-93  Door Access Manager;  Allows you to take
                                  control of your doors. It has two
                                  configurable close times. And allows you to
                                  list the users that may access the door. It
                                  will also check for access level to be used
                                  with a subscription BBS.
DARE30.ZIP      101914  03-28-92  Triple Dare v3.0 BBS door by Mike Wilson.
DATING.ZIP       43243  01-14-92  The Dating Game v3.0; The Dating Game is a
                                  Game  for a board who has enough 'babes' to
                                  play since the fact that there is enough guys
                                  is always a fact.
DAWN100.ZIP     144682  08-06-93  DAWN v1.00 - The semi-intelligent bbs door.
                                  Dawn is an example of artificial intelligence
                                  that supports most bbs drop files.  Simple
                                  installation.
DCHASE10.ZIP    115826  11-10-93  Deluxe Chase 1.0: a great graphical ANSI Door
                                  for most BBSs.
DDJR15.ZIP       74286  02-22-92  DIAMOND DICE JR 1.5 BBS Game Door Challenging
                                  & highly addictive dice game! Supports
                                  PCBoard 12.0 -) 14.5, WildCat!, DOOR.SYS and
                                  DORINFOx.DEF System  files. Supports non-std
                                  ports & FOSSIL Drivers.
DEPO22.ZIP      142148  01-08-91  The Depository Door v2.2 for PCB 14.5 Allows
                                  your User store TIME&BYTE's for later use.
                                  Now Includes editing the Databank file. New
                                  Features! Byte & Storage Charges All Text
                                  data is Extarnal and can be changed. Code
                                  rewrited in OOP! style!
DEPOS102.ZIP     66162  06-14-93  The Depository Bank v1.02 {PPE} This PPE is
                                  written exclusively for PCBoard version 15.x.
                                  The purpose of this PPE is to allow your
                                  users to bank TIME or BYTES and to recover
                                  them when needed. It will also allow the user
                                  to exchange the saved time for bytes or bytes
                                  for time. No maintenance is required by the
                                  Sysop once the PPE is installed.
DESTRUCT.ZIP     87602  10-11-93  DESTROY HARD DRIVE JOKE DOOR Let your callers
                                  destroy their hard drives! Just a joke...
                                  Does no harm!
DHSCOP34.ZIP    130796  08-08-93  DHSCOPE3 Your Daily Horoscope v3.4; Uses
                                  astrology and the positions of the planets to
                                  plot out your daily horoscope.  Allows you to
                                  save the horoscope for every sign into an
                                  ASCII text file to display as you wish.  Will
                                  know the sign of a user every time he or she
                                  enters this door upon initial run.  Lots of
                                  features for registered owners. Creates PCB,
                                  ASCII and ANSI text files.
DICE221.ZIP      69641  10-31-92  You-Blew-It Dice; Local mode or Door Play
DIGIBORD.ZIP     55447  01-29-93  How to use Brainex Doors with the IM
                                  DigiBoard
DLOCK10.ZIP      25514  12-13-91  Lock single node doors from being run on
                                  multi-node BBS's with this door utility.
                                  Works with any BBS type that relies on batch
                                  files for doors. Simple to set up and
                                  maintain! Almost FREE Software!
DM58.ZIP        125162  08-02-92  DoorMaster v5.8 - The ultimate door
                                  convertor!
DMAN_310.ZIP    362354  04-25-93  DoorMan v3.10; Complete Doors Mgnt System.
                                  Will work with vitually ANY BBS software!  A
                                  Doors a Doors Menu Door, Drop File Converter,
                                  Bat File Creator, Menu Editor, Stats
                                  Generator, and more! Will handle up to 15
                                  categories of 15 doors for a total of 225
                                  doors!  Fully multi-node compatable! VERY
                                  EASY to set up and run!  Everything is menu
                                  driven or prompted!  Optional Statistics
                                  Graphing program available (Demo Included).
DOMINO21.ZIP    182264  11-29-93  DOMINOES      -  Door Game     v2.1        .
                                  **   Part of the Sunrise Door Collection  **
                                  An all time favorite! Fast-paced, challenging
                                  simulation of the ever popular game played by
                                  everyone. Automatic game reset & Hall of Fame
                                  bulletins, at end of month. Makeup games
                                  missed, during the month. FOSSIL support for
                                  Multi-port cards including PCBoard /M........
                                  NEW SCORING Features!!!......................
                                  ******** INTER-BBS  capable *****************
DOORM10.ZIP     151421  02-10-94  DoorMan v1.0 - Controls access to your door
                                  programs on a door by door basis. "Lockout"
                                  users who've dropped carrier in the door on a
                                  previous call or who have too little time
                                  remaining online.  Exempt users above a set
                                  security level from being locked out. COM1-
                                  COM4 (including non-standard); up to 115200
                                  baud; FOSSIL supported (but not req'd); and
                                  support for most drop files. Shareware from
                                  Alien Archives!. (02-10-94)
DOORTIME.ZIP      5006  09-29-91  Doortime is a small and quick little program
                                  that will let you restrict Doors or any DOS
                                  activity to certain times during the day.
DOORWREG.ZIP      7055  02-01-92  Calculates Registration Code For Doorway.
                                  Excellent.
DORDELAY.ZIP     68815  07-16-92  Door Delay; A great way to help encourage
                                  users to subscribe to your BBS! Now you can
                                  put in this program to delay a user on the
                                  way to a popular door if they haven't
                                  subscribed. Completely sysop definable! Won't
                                  delay subscribing users. Easy to install. Not
                                  crippled. By Todd Miller;ver 1.0 A TechWare
                                  Productions Release
DORMAN26.ZIP     45175  07-05-92  -=) The Doorman Doormanager (=- Ver 2.0
                                  Ultimate door management utility. Limit the #
                                  of times per day a caller can access any
                                  door(s), limit time entering any door, sub.
                                  locked DTE rate for callers rate, Deny
                                  alternate nodes from accessing doors by
                                  Lock/Unlocking the door. Registration
                                  provides Twit file to deny any caller from
                                  any door(s), set the operating hours of
                                  door(s), mark any door as DOWN, and more.
                                  Users with PcBoard.sys/Door.sys can convert
                                  to/from any of the listed formats below.
                                  Supports PcBoard.sys (14.x), Door.sys,
                                  Callinfo.bbs, Dorinfo1.def, Dorinfo2.def, and
                                  Chain.txt.      ShareWare:$10
DRAWPOKE.ZIP    162961  06-04-93  5 Card Draw Poker Game v2.1  By JNS Software
                                  Released  6-4-93.  A nice  poker  game where
                                  the user plays against the dealing computer.
                                  Non  Standard  Com Port  addressing & Fossil
                                  Driver Support. NO EVALUATION KEY  required.
                                  The  registered  version features  Make-Up &
                                  Play Ahead  options  as well  as a  Bulletin
                                  maker and  User Score  Data Editor  which is
                                  built in. Now detects and adjusts screen for
                                  RIP Graphics back to 25 line mode.
DRMANN10.ZIP     52415  08-22-93  Announce! v1.0; A GREAT Announcement Door!
                                  This is your BBS' own running 'NewsRoom'. Run
                                  it as a logon event and/or Door.  Fully
                                  editable messages/news. Supports all the most
                                  popular BBS'
DRMLST13.ZIP     70293  08-22-93  DreamLIST v1.3; DreamLIST is an online
                                  BBSList Data Base.  Users can enter BBS
                                  information, view, & dl others.  Can search
                                  for Name. SysOp, Area Code, City, State, etc.
                                  Supports all the major Data Drop Files.
DRWY222.ZIP     228886  09-05-93  DOORWAY v2.22;  Allows BBS's to add normal
                                  programs to BBS's as DOORS, and provides a
                                  shareware alternative to expensive commercial
                                  programs for remote accessing of a home or
                                  office computer. Contains both a HOST and COM
                                  program for full functionality without any
                                  3rd party software, yet is still compatible
                                  with most other com programs.
DS200.ZIP        24173  06-09-93  DoorStat v2.00; Create door usage graph for
                                  almost any bbs. ANSI/ASCII user configurable
                                  usage bulletins. Graph usage by number or
                                  percentage.
DS_101A.ZIP      18426  01-19-92  Tracks door usage and will generate a BLT.
DTAPE22.ZIP      72402  08-23-93  DoorTape 2.2 for Colorado Memory Systems tape
                                  software
DTDBBS32.ZIP     87461  01-02-92  BBS Sysops drop to DOS Simulation, for your
                                  "hacker callers" - lets them think they're at
                                  your DOS Level. Simulates a wide variety of
                                  DOS commands and appears to "run" programs.
DULWC10.ZIP       8517  07-20-92  Door Usage Logger v1.0 - Wildcat! 2.x & 3.x
                                  Systems Makes Log file of door usage. Inludes
                                  upto user's name, door # entered, time/date
                                  called/door entered, connect rate, ansi/mnp
                                  enabled, databits, security level, minutes
                                  left, whether or not caller dropped carrier
                                  in door, com port #, dte locked rate, and
                                  many more! BRUN45 is required but not in
                                  archive.
DW930301.ZIP    129800  03-01-93  DOORWAY 2.22b Fixes for DesQView.
DWARZ200.ZIP    769327  11-13-92  Dragon Wars Interbbs door game version 2.0.
ECGBBS1.ZIP     695688  03-29-93  the online version of The Electronic Computer
                                  Glossary, to be used as a door and available
                                  free of charge to SysOps only.
ELIM51.ZIP      144319  11-07-92  Eliminate v5.1. The computer selects a secret
                                  word. You try to guess it by entering words
                                  of the same length. Choose 4-9 letter words.
                                  Features 3 levels of difficulty. Supports
                                  most BBS software, multi-node, COM 1-4, 115K
                                  Baud, and non-standard IRQ's. Now supports
                                  Digiboard and multi-port boards using FOSSIL
                                  drivers! One of the MicroNet collection of
                                  quality doorware programs by Ted Freeman.
ENQUIR61.ZIP    100614  04-04-93  The Enquirer Door v6.01; When you call up
                                  Enquirer, Headlines like you might read in a
                                  Enquirer type newspaper will come up.
EVD35.ZIP       161934  12-01-91  EVDoor v3.5; NEW USER Automatic Verification
                                  Door For PCBoard 14.5x - Features Long
                                  Distance calling. Special LD time table
                                  setup. Phone Number Database, for recording
                                  used numbers/names. Areacode - Prefix - TOLL
                                  phone Number database files to tag and
                                  lockout certain numbers. Fully SysOp
                                  configurable setup and display screens.
                                  Supports Fossil drivers, and odd ports. Now
                                  includes Multi Node concurrent access!
EXCAL37.ZIP     152049  02-26-93  Excalibur! Onliner: A Door Game Of Challenge
                                  and Adventure.  Many new features.
EZROM120.ZIP     79152  06-15-93  EZ-Rom 1.20, CD-ROM file download door. For
                                  Wildcat or any DOOR.SYS BBS. CDROM or
                                  magnetic drive, Multi-disk, Multi-node, Batch
                                  download, File tagging, Text search, Logs
                                  downloads, Enforces daily limits. By Mike
                                  Robinson
EZV121.ZIP      131246  08-29-93  EZVERIFY 1.21; The first and only
                                  full-featured callback verifier created
                                  specifically for the Ezycom BBS! Guaranteed
                                  to work with Ezycom 1.02! It's easy to set
                                  up, yet includes many configurable options
                                  for the advanced sysop.
FAMILIAR.ZIP     83213  03-25-93  Old Familiar; Multi-Node version 1.0a
FAMOUS18.ZIP    108772  12-12-93  v1.8 Famous Celebrities. Can you guess what
                                  Celebrity name that was picked?
                                  Multi/bbs/node and handles bauds to 115k.
                                  Fossil Driver aware and needs no run time
                                  file. Sysop selects to give correct answer or
                                  not. Now handles com-ports 0-15!  Fixed the
                                  NO ANSI errors. Works with fossil drivers and
                                  in local mode.
FANT150.ZIP     221937  01-17-93  Fantasy adult online door version 1.50.
                                  01/17/93.
FANTDATA.ZIP     13563  10-04-92  FANTASY DATA - v1   by Randall LaBrake This
                                  Archive contains the .ARE and .MAP files that
                                  will give your DOOR "FANTASY" a 200 room
                                  playing area, and the map of the layout as
                                  well. Read the file "READTHIS.ALL" to get the
                                  instructions on how to install this file.
FARKL219.ZIP    159562  04-04-93  Farkl 2.19 Interbbs Dice Online Door Game.
FASTVOTE.ZIP    165589  03-01-93  *FastVote* v3.30 -- NEW! Updates include
                                  better multi-tasking support and more! Great
                                  Voting System for almost ANY BBS System.
                                  Includes internal BBS support, full
                                  communications routines, multi-node support,
                                  attractive ANSI graphed results, and
                                  access-level security. Allows users to
                                  create, edit and delete booths, add choices,
                                  change votes, and much more. EASY SETUP!
FAXDOR20.ZIP     83614  03-07-93  FaxDoor v2.0 - Released Mar 93. Now with two
                                  modes of faxing - Immediate or DELAYED,
                                  making it available on all nodes! Supporst
                                  Long Distance, FaxBack as well as many other
                                  user options.  Requires the use of DoorPatch
                                  3.8 and Brun30.Exe. Works with Bitfax and
                                  your fax-modem. Now $20 to register.
                                  G.Freymann Doorware.
FAXEM20.ZIP     108453  03-01-93  FAXEM v2.0 Online Fax Door for Any FaxModem
                                  Faxem has direct support for most BBS
                                  software, COM 1 - 15, up to 115K Baud,
                                  non-standard IRQ's, multi-nodes, Now supports
                                  multi-port boards using FOSSIL drivers.
FAXMAIL.ZIP      75115  09-19-91  Faxing door for PC Board
FEUD25.ZIP      112154  12-12-93  Ver 2.5 Feud, Game similiar to TV's Family
                                  Feud. Allows players only 3 strikes to be
                                  out. Multi-bbs/node and handles baud rates to
                                  115K. Now Fossil Driver Aware. Fixed the
                                  bulletin reports plus much more. com-ports
                                  0-15. Fixed the NO ANSI and too many files
                                  error. Now can run in local mode.
FFIGHT33.ZIP    171405  03-12-93  FOOD FIGHT BBS Door v3.3 - Addictive,
                                  Colorful, Fast-paced, fun. Very simply, the
                                  callers find money, buy food, and throw it.
                                  You get points if hit, and lose points if you
                                  miss. There is a bank to save your money, get
                                  loans and protect yourself from robbery.
                                  There is protection to help you out. Food
                                  items, protection and a dozen other options
                                  are 100 configurable by the sysop.
FLBDV120.ZIP    301174  11-23-93  No ID File Found For This Archive File.
                                  Please consult the documentation of this
                                  program for a complete description of
                                  its purpose and use.
FLV125.ZIP      171790  08-17-92  FLV File-List-Viewer v1.25 File list viewer
                                  for CD-ROMs/BBS filelists. Let your users
                                  download your filelist and view it with an
                                  easy-to-understand viewer w/ searching,
                                  printing, DL estimates, and more! Up to 500
                                  file areas. Includes area editor and filelist
                                  compilers for PCBoard and Wildcat.  Full
                                  color, attractive scr- eens.  From LCL
                                  Software. By Brian W. Ward.
FOODFITE.ZIP      7239  12-21-92  Caller's documentation in how to play Food
                                  Fight door games. 12/21/92.
GAMEST11.ZIP     43242  10-18-91  GameStat v1.10 - for Sysops - an online game
                                  game summary showing the top 15 games played
                                  on the BBS.
GAPBANK.ZIP     121855  06-22-92  TimeBank for GAP. Version 1.8, GAP 5.x & up.
                                  Store & retrieve time while on-line. Easy to
                                  set-up. Configurable... allows different
                                  security levels to store different amounts of
                                  time. Multi-node aware. Event-aware, will not
                                  allow withdrawals at the wrong time! Includes
                                  editor to alter or disable accounts. Supports
                                  38400 speeds. Complete logging of what takes
                                  place.               Cheap!
GE105.ZIP        89242  09-03-92  GalacticEmpires 1.05 multiplayer game door
                                  GalacticEmpires is a game of treachery and
                                  strategy.  A cross between Risk and Chess,
                                  with each 4 to 9 player game lasting for
                                  months.  This game is not for those with
                                  short attention problems.  This is another
                                  BBS Onliner Inteface game from the warped and
                                  highly dangerous mind of Andrew Mead.
GILLIGAN.ZIP     53463  10-15-91  Ver. 2.1 - Gilligan's Island Trivia game
                                  door.  Trivia game with questions testing
                                  your knowledge of the Gilligan's Island TV
                                  show and movies. (requires DORPCH38.EXE and
                                  BRUN30.EXE)
GOBBLE.ZIP       14921  10-15-91  Ver. 2.0 - Gobble Man game door. Object of
                                  the game is for you, the Gobble Man, to try
                                  and get all of the .'s before the Monsters
                                  get you. (requires DORPCH38.EXE and
                                  BRUN30.EXE)
GOC100.ZIP      177649  02-22-94  GODFATHER OF CRIME Door Game - Vers 1.00 A
                                  rip-roaring, knock-em-dead ANSI door game of
                                  the 1930s New York organized Crime Scene!
                                  Carefully researched, the game provides
                                  authentic flavor as well as a fun to play
                                  game of the period. Using treachery, bribery,
                                  corruption, illegal businesses and, of
                                  course, some criminal acts, you attempt to
                                  work your way up from a young family
                                  Lieutenant to become the GodFather and most
                                  powerful crime family in New York City.
                                  Supports most BBS Software packages,
                                  including PC Board Vers 15 & WildCat 3.9. The
                                  game is RIP aware, does not require a fossil,
                                  supports non-standard interupts, com ports
                                  0-15, and speeds up to 115,200 baud. Compiled
                                  on 02-22-94.
GOLD3_00.ZIP     97846  07-23-93  Gold Hunt! ver 3.00 Door program. Welcome to
                                  Gold Hunt ! The game is simple to play with
                                  all instructions in the door itself. You
                                  start at the entrance to a mine and all you
                                  have to do is explore the mine looking for
                                  gold. Along the way are storage boxes which
                                  could hold some items useful to you on your
                                  quest. Be careful for disasters which could
                                  befall you on your journey through the mine.
                                  This release fixes makeup days problems.
GOLF181.ZIP     297328  04-01-93  LAN/BBS TOURNAMENT GOLF; LBGolf is a very
                                  unique multi-user tournament oriented
                                  graphical golf game that can be played on
                                  BBS's, networks, and on your PC at home. 99
                                  simultaneous players can compete against each
                                  other in real-time for optional prizes.
GPWAR091.ZIP    118987  02-01-94  Geo-Political Warfare  v 0.91 GPWAR is an
                                  online game for PC Based BBS systems.  Forget
                                  SRE's continuous scroll! GPWAR has a *FULL
                                  SCREEN ANSI INTERFACE* In GPWAR each player
                                  much take on many economic, military and
                                  diplomatic problems.  The only way to win is
                                  by trading with other players & getting well
                                  prepared for the military showdown. GPWAR is
                                  based on Galactiwars. It supports all
                                  dropfiles, FOSSILS, and IRQs! Shareware!
GREATWHT.ZIP    156822  06-04-93  The Great White Card v4.1 - By JNS Software,
                                  Released  6-4-93.  A fantastic  card guppies
                                  clone that adds a lot more  fun to the play.
                                  Non  Standard  Com Port  addressing & Fossil
                                  Driver Support. NO EVALUATION KEY  required.
                                  The  registered  version features  Make-Up &
                                  Play Ahead  options  as well  as a  Bulletin
                                  maker and  User Score  Data Editor  which is
                                  built in. Now detects and adjusts screen for
                                  RIP Graphics back to 25 line mode.
GRID100.ZIP      56220  06-27-93  GridLock v1.00 Online Game Door: Yet another
                                  online game written with the BBS Onliner
                                  Interface, meaning it will run under
                                  virtually all MS-DOS BBSes. GridLock is a
                                  player vs. computer updating of the school
                                  room game of connect the dots
GRWE11.ZIP      168865  10-19-93  GALACTIC RIM WARS ELiTE v1.1 a new humourous
                                  parody of online space games, and an
                                  addictive onliner in it's own right.
GTERM370.ZIP    419481  10-14-93  GTERM is a terminal program for use with my
                                  land of devestation doorgame. It provides EGA
                                  graphics support. Basically, the wasteland
                                  map and user inventory have pictures.
GTERM380.ZIP    634060  10-20-93  No ID File Found For This Archive File.
                                  Please consult the documentation of this
                                  program for a complete description of
                                  its purpose and use.
GWAR242.ZIP     129430  05-14-92  Global Wars door game v2.42. Will now support
                                  higher baud rates.
GWDOOR.ZIP      324371  04-29-92  Galactic Warrior: bbs door game. This is a
                                  space trading/fighting multi-node game. Users
                                  can compete real-time against other players
                                  on multi-node boards. Baud rate up to 115k.
GWMODEM.ZIP     112972  02-13-93  Ground War II; Two-player tank game, that
                                  involves both hand-eye coordination and
                                  strategy.  Find a friend and take a position
                                  at the controls, then try to outfight and
                                  outsmart your opponent!  One player takes the
                                  position of the Allies, while the other takes
                                  the position of the Iraqis.
GWTERM26.ZIP     36424  04-05-92  Term program for Global Wars door game v2.6.
                                  Make maps appear instantly. Better mouse
HAWAII20.ZIP    103893  04-11-93  HAWAIIAN TRIVIA On-line Door Game asks the
                                  caller a series of questions on the Famous
                                  People, Famous Places, and Famous Dates in
                                  Hawaiian History. Educational and fun for all
                                  ages. Improved!
HISTRY17.ZIP    101041  07-19-93  Year in History v1.7; which lets players
                                  guess what year events happened.
                                  Multi/bbs/node bauds up to 115k, fossil
                                  driver and dv aware, com-ports 0-15. No other
                                  files needed! Fixed the NO ANSI errors. Will
                                  work with Fossil Drivers now.
HL131.ZIP        15320  02-10-92  Hi-Low 1.31: Searchlight BBS door game.
HOCKEY.ZIP      267298  10-03-93  Hockey Door Game
HOF100.ZIP       10342  01-27-93  Hall of Fame utility for Global War.
HOLODOR1.ZIP     37285  10-09-91  AVATAR -)ANSI filter for doors, DORINFO1.DEF.
HOST31H.ZIP     148476  08-26-93  Newest host (3.1h) for VGA Planets.
HSA15.ZIP        95789  04-13-93  High Seas Armada online door game.
IDELIGHT.ZIP    153185  06-04-93  Idiot's Delight Door v1.3 - By JNS Software,
                                  Released  6-4-93.  You can't be an  idiot if
                                  you want  to win this  solitaire  card game.
                                  Non  Standard  Com Port  addressing & Fossil
                                  Driver Support. NO EVALUATION KEY  required.
                                  The  registered  version features  Make-Up &
                                  Play Ahead  options  as well  as a  Bulletin
                                  maker and  User Score  Data Editor  which is
                                  built in. Now detects and adjusts screen for
                                  RIP Graphics back to 25 line mode.
IDM_100.ZIP     155403  04-30-93  Interstellar Domination. New Interbbs Door.
IDTEL14.ZIP      59594  10-27-93  No ID File Found For This Archive File.
                                  Please consult the documentation of this
                                  program for a complete description of
                                  its purpose and use.
IMP352.ZIP      320632  07-24-92  THE WARGAME OF THE MILLENNIA Multi-Player
                                  Version 3.52 A door game designed to run
                                  under PCBoard v12 & 14
INFODOOR.ZIP     88438  09-04-93  INFO DOOR DISPLAY TEXT FILE Use this to
                                  display a text file. Requires the Brainex
                                  Door Manager. From Brainex System:
                                  310-275-2344
INFOV20.ZIP     112533  11-05-93  INFO-DOOR DOOR program for most bbs software.
                                  Creates menued, searchable database from
                                  simple text file. MENU is created
                                  automatically. Easy to install. Built in
                                  support for most bbs software. Excellent for
                                  displaying online services such as USA TODAY,
                                  BOARDWATCH MAGAZINE, or create your own
                                  Caller Registrys, BBS Lists, Classified Ads
                                  etc.
INFRN092.ZIP    135688  05-08-93  INFERNO v0.92(á) Online Door Game
INTRIG21.ZIP    241376  05-15-91  Newest release of Intrigue (player term
                                  program included).
INUSE10.ZIP      99414  10-05-93  INUSE        Utility                  v1.0  .
                                  **   Part of the Sunrise Door Collection  **
                                  Use this utility when you have a DOOR that is
                                  NOT Multi-Node aware. If you create a file in
                                  the Door directory when the NON-MultiNode
                                  aware Door starts, this utility will check
                                  for that file everytime someone tries to play
                                  from another Node. Just about everything is
                                  configurable from colors to verbage! Supports
                                  the Multi-Com port/ Digiboard cards! In the
                                  tradition of the rest of the Sunrise Doors!!!
IRAQNOID.ZIP    254192  12-16-91  Interesting Wilson door set in the desert.
                                  Colorful Ansi Graphics
IRATEV22.ZIP    240748  07-25-93  PitStar Quote DOOR v2.2: program to display
                                  index and interest rate futures quotes on a
                                  PCBoard BBS system. The program is free.
IRONOX10.ZIP    234495  02-10-94  Iron Ox v. 1.00 -- Great strategy door!
                                  Scheme to become the richest colonist on an
                                  alien world.  Nine player races that can
                                  claim land, steal, sabotage, spy and trade.
                                  Multinode and DV-aware with support for
                                  FOSSIL, many dropfiles, and "smart secure
                                  mode."  Up to 255 concurrent games with
                                  game-by-game and monthly scoring;
                                  sysop-configurable daily, weekly, and monthly
                                  time prizes for the leader.  Fun for your
                                  users; fast, easy installation and
                                  zero-effort maintenance for you. Don't miss
                                  it!
IRT100.ZIP      138394  10-29-93  I Remember That...!(Door Game) ver. 1.00
                                  Trivia Game that user attempts to guess the
                                  year an event took place.  No nightly
                                  maintance is required. Requires ANSI. Now ues
                                  DOORFRAME Library, supporting Non-Standard
                                  Comport & IRQ's. Programmers: Jim Pierce
                                  William Rountree Release Date 10\29\93
JACKPOT.ZIP      11488  11-20-93  Jackpot! For Sysops who hold drawings. Picks
                                  winner randomly. Bulletin and more!
JAIL1000.ZIP    177238  12-17-91  JAIL BREAK! v3.0; Online door from Secret
                                  Service BBS.  Good Ansi Graphics, Colorful
JOB1.ZIP        166630  02-15-94  No ID File Found For This Archive File.
                                  Please consult the documentation of this
                                  program for a complete description of
                                  its purpose and use.
JSGO122.ZIP     192536  09-17-93  Galactic Overlord 1.22 BBS Door Game; GO is a
                                  game of galactic conquest.  Each player will
                                  attempt to control a universe of planets.  GO
                                  has 20+ ANSI screens/animation and is
                                  Multi-node friendly!  GO can create text,
                                  ANSI, or Wildcat! ranking bulletins. Uses JSW
                                  Resource Files that contain all of the ANSI,
                                  doc, etc. files for the game. Easy to use
                                  player interface.
JSGO130.ZIP     206793  12-01-93  Galactic Overlord 1.30 BBS Door Game GO is a
                                  game of galactic conquest.  Each player will
                                  attempt to control a universe of planets.  GO
                                  has 20+ ANSI screens/animation and is
                                  Multi-node friendly!  GO can create text,
                                  ANSI, or Wildcat! ranking bulletins. Most of
                                  the CRIPPLING has been removed! Uses JSW
                                  Resource Files that contain all of the ANSI,
                                  doc, etc. files for the game. Easy to use
                                  player interface.  Now has over 20 !NEW!
                                  features.  Member of STAR!
JTG_BBS4.ZIP     86777  06-06-92  Jimmy the Geeks trivia gems v1.3 live door
                                  game.
KALWRK27.ZIP     60942  06-05-93  Kalworks - the TradeWars 2002 extension kit.
KENO.ZIP         96973  10-11-93  BRAINEX KENO; Features automatic number
                                  picks. ANSI/RIP display. Fun! Top weekly/all
                                  time scoring. Requires the Brainex Door
                                  Manager.
KING814.ZIP     384227  02-16-94  King of the Board Version 8.14
                                  popular Trivia game for BBS Systems. Over 500
                                  Happy registered Sysops Supports Fossil
                                  Drivers Non-Standard IRQ's Supports ALL Major
                                  BBS's Now menu Driven! This is the complete
                                  package Read the !KING.NEW for changes
                                  Supported since 1987!
KING814U.ZIP    260971  02-16-94  King of the Board Version 8.14
                                  popular Trivia game for BBS Systems. Over 500
                                  Happy registered Sysops Supports Fossil
                                  Drivers Non-Standard IRQ's Supports ALL Major
                                  BBS's Now menu Driven! This is the complete
                                  package Read the !KING.NEW for changes
                                  Supported since 1987!
KINGLAST.ZIP    155046  06-04-93  Kings Last Door Game v2.1 -  By JNS Software
                                  Released  6-4-93. A pure luck Solitaire game
                                  that children  really like,  and adults too!
                                  Non  Standard  Com Port  addressing & Fossil
                                  Driver Support. NO EVALUATION KEY  required.
                                  The  registered  version features  Make-Up &
                                  Play Ahead  options  as well  as a  Bulletin
                                  maker and  User Score  Data Editor  which is
                                  built in. Now detects and adjusts screen for
                                  RIP Graphics back to 25 line mode.
KNGHTSMV.ZIP    107553  05-31-93  Knight's Move v1.4 Door Game;  Requires skill
                                  and thought. Move the chess Knight around the
                                  board trying to land on each square only
                                  once.  Supports most major drop files. No
                                  expiration time or demo key required.
KNK42.ZIP        87620  08-06-93  Kannons and Katapults is a fun door game
                                  simulation of the old time castle vs. castle
                                  wars. Your users will try to defeat "King
                                  Computer" in a battle to the finish. King
                                  Computer is no push over and fights a decent
                                  battle. Only the best strategists on your
                                  system will be able to win consistantly.
KTFMED10.ZIP    156865  01-02-93  KT Flea Market offline editor ver 1.0.
KTFM_213.ZIP    228896  01-08-93  KT-FleaMarket is a BBS Door program which
                                  will provide your users with a complete, full
                                  featured Advertisement System.  KT-FleaMarket
                                  will support unlimited categories, up to 1
                                  billion Ads, Non-standard Ports including the
                                  DigiBoard MC/X and PC/X Multi-Port Adapters,
                                  DOOR.SYS, DORINFOx.DEF, PCBOARD.SYS
KTSHOP11.ZIP    147582  05-11-92  KTShopper is the On-Line Shopping Center Door
                                  for Bulletin Boards. KTS can be set up to
                                  have multiple shops/categories, track
                                  customer purchases, maintain an extensive
                                  products database, and can be configured
                                  either locally or remotely by the SysOp using
                                  two levels of password protection.
L&DV10.ZIP      139246  06-09-93  No ID File Found For This Archive File.
                                  Please consult the documentation of this
                                  program for a complete description of
                                  its purpose and use.
LCIM10.ZIP       52395  11-18-92  TW2002 util to get CIM data locally - for
                                  sysops who play.
LDV281B.ZIP      84793  06-18-92  Long Distance Caller Validator v2,81 beta,
                                  This is a door to validate the SysOp's Long
                                  Distance Callers, at the cost of the regular.
LEVELGAP.ZIP     12236  06-18-92  Allows you to run several callback doors with
                                  a different security level for each door.
LIBRARY.ZIP     109749  08-28-93  Online Library 1.6; Add a librarian to your
                                  BBS!  User's can view/download and upload
                                  ANSI/AVATAR and any text files you have
                                  available!  Stores all files in an archive
                                  file (ZIP/ARJ or whatever you define).  Files
                                  are unpacked as they are needed.  100
                                  categories and up to 200 files in each
                                  category!  An impressive addition to any BBS
LINKS40.ZIP     192595  08-31-93  Links Golf v4.0 - BBS Door Program Links
                                  Country Club Golf. Play a round of 9 or 18
                                  holes. Includes course architect so that you
                                  may customize your course to your board. Now
                                  includes ANSI display for each hole. Supports
                                  baud rates to 115,200, COM0-15, non-standard
                                  IRQ's and fossil based multi-port digiboards.
                                  08/31/93 Author:Robert Neal             NOT
                                  CRIPPLED! Supports USERS.SYS, DOOR.SYS,
                                  DORINFOx.DEF, SFDOORS.DAT, PCBOARD.SYS,
                                  CALLINFO.BBS, TRIBBS.SYS, USERINFO.DAT, and
                                  GTUSER.BBS BBS file formats.
LOB215.ZIP       63434  12-30-92  Land of Blood online game v2.15.
LOD380A.ZIP     123008  10-25-93  Land of Devistation v. 3.8 - File 1
LOD380B.ZIP     433687  10-21-93  Land of Devistation v. 3.8 - File 2
LOD380C.ZIP     297906  10-21-93  Land of Devistation v. 3.8 - File 3
LOD380D.ZIP     428431  10-20-93  Land of Devistation v. 3.8 - File 4
LOD380E.ZIP     303119  10-20-93  Land of Devistation v. 3.8 - File 5
LOD380G.ZIP      90026  10-20-93  Land of Devistation v. 3.8 - File 6
LORD21.ZIP      242941  12-27-92  Legend Of The Red Dragon NOT a Role Playing
                                  Game, it is disguised as one sort of, being
                                  set in medivel times, but this is really a
                                  war game created for BBS's. Playing with real
                                  people is what makes it fun.
LOTERY47.ZIP    106105  07-19-93  Lottery Door v4.7; players can win at Pick-3
                                  or Pick-4. You can set the prizes that they
                                  win and also set the amount of times in the
                                  door per day! Multi-bbs, Multi-node, bauds to
                                  115K. Fossil Driver aware and NO other file
                                  needed to run door. Com-ports 0-15. Fixed the
                                  NO ANSI errors. Works with PCBoard /M!.
LOTTO35.ZIP     140425  08-13-91  Super lottery bbs door for most systems.
                                  Includes a time door.
LUCKY19.ZIP      98301  07-19-93  Lucky-7 v1.9; Let callers buy some lotto
                                  tickets and bank time. You set the cost per
                                  ticket, winning odds & max to save in the
                                  Online Time Bank! Now fossil driver/DV aware
                                  and will run on most all BBS Softwares, runs
                                  at 115K baud, multi-node, etc. Fixed the NO
                                  ANSI errors. Handles /M ver.
LVCRAPS.ZIP     141427  10-11-93  LAS VEGAS CRAPS GAMBLING DOOR Works with
                                  door.sys, chain.txt, dorinfo.def, sfdoors.dat
                                  Supports WWIV's gold. Plays just like a real
                                  Las Vegas crap game!  Uses ANSI color. High
                                  score bulletin not saved in this version.
L_DV20.ZIP      187793  07-31-93  Life & Death v2.0; An Online game where your
                                  users are the doctor. Your users are taken to
                                  a room where they are shown a patient's
                                  chart. Their job is to read the chart and
                                  then make a diagnosis to save the patient's
                                  life. This game gives your users 20 cases to
                                  solve/diagnose.
MAD118.ZIP       58401  08-07-93  Madness v1.18 Online Game Door; Online game
                                  written with the BBS Onliner Interface,
                                  meaning it will run under virtually all DOS
                                  based BBS systems. Madness is a simple to
                                  play hard to master and extremely addictive
                                  screen clearing game.
MAJYK125.ZIP     75945  10-27-93  No ID File Found For This Archive File.
                                  Please consult the documentation of this
                                  program for a complete description of
                                  its purpose and use.
MANDOWN1.ZIP    102348  10-26-93  No ID File Found For This Archive File.
                                  Please consult the documentation of this
                                  program for a complete description of
                                  its purpose and use.
MATCHTWO.ZIP    159045  06-04-93  Match-Two Door Game v1.2 - By JNS Software,
                                  Released 6-4-93. This is a poker style card
                                  game in which you bet on matching cards. It
                                  is tuff. Non Standard Com Port addressing &
                                  Fossil Support. NO EVALUATION KEY required.
                                  The registered  version features  Make-Up &
                                  Play Ahead  options  as well  as a Bulletin
                                  maker and  User Score Data Editor  which is
                                  built in. Now detects  and  adjusts  screen
                                  for RIP Graphics back to 25 line mode.
MMAKER40.ZIP    355658  11-27-93  MATCH MAKER II    -   DOOR   -    v4.0     *
                                  **  Part of the Sunrise Door Collection   **
                                  Allows for the matching of callers with like
                                  interests, up to 100 questions, DESIRED MATCH
                                  AND SELF-DESCRIPTION questionaires
                                  (configurable), sending/receiving of private
                                  messages, ATTACH PICTURES to user profiles!!
                                  DOWNLOAD questions and PICTURES & UPLOAD
                                  answers! Multiple answers per question!!
                                  Exchange of user and msg bases with other
                                  BBS'. Supports Digiboard, including the
                                  PCBoard /M version!
MMAZE10.ZIP      12677  08-28-93  Multi-Maze; Set of SysOp generated puzzles,
                                  in which the user must try to reach an
                                  objective.  Mazes can be 2 or 3 dimensional
                                  depending on the SysOps imagination.
MURDR242.ZIP    216627  11-14-93  Murder Mansion (Door Game) ver. 2.42 Search
                                  throughout a mansion to discover to solve a
                                  murder. WARNING: If you take to long, you
                                  maybe the next victim! Require ANSI. Now ues
                                  DOORFRAME Library, supporting Non-Standard
                                  Comport & IRQ's Programmer: William Rountree
                                  Release Date 11\14\93
MW19G.ZIP       404188  12-14-93  MECHWARS v1.9G : Released 12/07/93.  Bug fix
                                  upgrade with no missing files! * Supports
                                  most BBS types. * Fossil and non-standard IRQ
                                  support. * Multitasker aware.
