ZONE66G.ZIP  [00] **ZONE 66**  Add-on Gravis Ultrasound
		  musical sound track for Zone 66.  Requires
		  Zone 66.  [Sysops,  if you're downloading
		  the game to post on your BBS,  please be
		  sure to post this one too]
 
XWINGUPD.ZIP [00] Xwing/Tie Fighter
		  GUS Patch.
 
XIXIT.ZIP    [00] °±  TERMINAL VELOCITY v1.2 from 3D Realms! ±°
		  °±   Shareware Episode v1.1 - v1.2 Patch   ±°
		  This patch will update your shareware copy of
		  Terminal Velocity v1.1 to v1.2. This patch
		  requires that you currently have your copy of
		  the game installed.  If you have the CD-ROM
		  or the disk based registered version, then
		  you need a different file.  From 3D Realms.
 
XCOM14.ZIP   [00] UFO/XCOM: Enemy Unknown
		  GUS Patch.
 
WOLFSNDS.ZIP [00] Wolf 3D sounds & musics for GUS
 
WCAR_GUS.ZIP [00] Miles Driver for GUS for use in Wing Armada
		  Use -mu option when running armada. Be sure to
		  have the ULTRAMID.EXE loaded.
		  This IS NOT an Origin Patch. A Terry Welsh put
		  this together therefor if you have problems with
		  it, Origin WILL NOT be able to help you get it 
		  working.
 
WARCFP15.ZIP [00] Warcraft: Orcs and Humans
		  Floppy Revision 1.15
		  Adds GUS Support.
 
WARCD15.ZIP  [00] Warcraft: Orcs and Humans
		  CD Revision 1.15
		  Adds GUS support.
 
USNFGUS.ZIP  [00] EAs: US Navy Fighter
 
USAIL311.ZIP [00] Audio Interface Libraries 3.0 
		        (AIL 3.0) V3.11
		  -----------------------------
		  These drivers will allow you 
		  to patch games that use the AIL 
		  3.0 drivers that do not ship 
		  with UltraSound drivers.
		  -=[álastärSound BBS +34-(9)-58-293583]=-
 
USAIL310.ZIP [00] UltraSound AIL V3.10
 
ULTWLF13.ZIP [00] Wolfenstein 3D Fix for
		  Gravis UltraSound.
		  Suroundsound support
		  use <pkunzip ultwlf13 -d>
		  to install UltraWolf v1.31
 
U8GUS.ZIP    [00] [GRV_UPD ] UltraSound MIDI driver update for
		  Ultima VIII Pagan
		  Requires 386 and 2 megs of RAM.
 
U7GUS.ZIP    [00] Ultima 7 Part 2 (Serpans Isle)
		  From: tmcreek@eos.ncsu.edu
 
TETROLIS.ZIP [00] ( no information available )  
T7G-FIX.ZIP  [00] The 7th Guest
		  Fixes video problems for Diamond and other
		  video boards and it fixes sound buffering
		  problems for different sound cards, including
		  GUS.
		  By: Virgin Games
 
ROE2UP.ZIP   [00] Rules of Engagement II V1.03
		  Fixes numerous bugs and adds
		  UltraSound support via AIL/DIGPAK
		  Requires: ULTRAMID
 
PGA486US.ZIP [00] PGA Tour Golf/486 Patch
 
PD2_GUS.ZIP  [00]       ÛÜ ÞÛ Ü ÛÜ  ÛÜ  ÛÜ  ÛÜ  ÛÜ
		  ÜÜÜÜÜÞÛÜÜÞÛ ÛÝÛ   Û   ÛÜ ÞÛÜÜÞÛÜÜ ÜÜÜÜÜ
		  ²     Ü ÛÝÛ ÛÝÛ ÛÝÛ ÛÝÛ Ü Ü ÛÝÜ ÛÝGzM.²
		  °    ÞÛßßÞÛßßÞÛßßÞÛßßÞÛßßÞÛßßÞÛßß     ±
		  ú b r i n g s ú t h e ú m a s s e s s ú
		  °     GRAViS ULTRASOUND DRiVER FOR    °
		  ²          PiNBALL DREAMS 2           ±
		  ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
 
MOO_GUS.ZIP  [00] ( no information available )  
MOMGUS.ZIP   [00] ( no information available )  
MEGARACE.ZIP [00] Patch MegaRace so it works with the GUS
 
LOREAIL.ZIP  [00] ********************************************
		    Gravis Ultrasound General MIDI support
		        for LANDS OF LORE by Westwood.
		             Requires GUSAIL v1.0.
		   -> Copyright (c) 1993 Johan Sanneblad <-
		  ********************************************
 
LOLSOUND.ZIP [00] [SBC_GUS ] Land Of Lore: Allows you to play
		  OL on more than one sound device, F
		  or the Gravis Ultrasound.
 
LOLP111A.ZIP [00] [SBC_GUS ] Lands Of Lore Patches (Bug Fixes e
		  c) For the Gravis Ultrasound.
 
INDY.ZIP     [00] AIL 32 Sound Drivers V1.1 for IndyCar V1.02
 
HH1.ZIP      [00] ²Û HALLOWEEN HARRY GRAVIS ULTRASOUND FIX Û²
		  This is an update that only applies to the
		  Gravis UltraSound Card Users.  If you are
		  running Apogee's Halloween Harry game, this
		  update to the SBOS driver will allow you
		  to get digitized sounds and music on your
		  Gravis UltraSound card.  If you use this, it
		  is very important to read the enlosed docs.
		  This will work for either v1.1 or v1.2 of
		  Halloween Harry. (SBOS Beta Driver 2.0B11)
		  This file is included in v1.2 of the game.
 
GUSSEAL.ZIP  [00] Quick patch to add GUS support to
		  Seal Team by Electronic Arts
 
GUSFARM.ZIP  [00] [GRV_GAME] [Maxis] Patch for SimFarm
 
GUSCITY.ZIP  [00] [GRV_GAME] [Maxis] Patch for SimCity Classic
 
GUSBIO.ZIP   [00] Origin: Bio Forge UltraSound Music Only
 
GUS32.EXE    [00] ( no information available )  
GUS-SYND.ZIP [00] Syndicate UltraSound Sound Fix
		  Fixes Syndicate for use on the Gravis UltraSound
		  using SBOS
 
GRAVUAKM.ZIP [00] Under a Killing Moon Patch
 
GENMIDI.EXE  [00] ( no information available )  
GAIL3214.ZIP [00] UltraSound AIL32 Drivers
		  Gives direct support to SimCity
		  2000, Shadow Caster, Syndicate
		  and Indy Car to name a few.
 
GAIL3213.ZIP [00] UltraSound AIL32 Drivers (Earlier Version?)
 
FIFAGRAV.ZIP [00]  GRaViS  ULTRaSouND UU U UU UU Uß UßUßU
		       [1/1]   
		    FiFa SoCCeR   
		        by    
		    eLeCTRoNiC  € WiLD BuFFaLo TaMeRZ 
		  €    aRTS     º  
		  EIÄÄ--ùúù--ÄÄI¼   íPReSeNTaTioNí
 
ESGUSFIX.ZIP [00] Metaltech: Earthsiege GUS fix from Sierra
		  o1/o1
		  REBELS/2000AD
		  IS PROUD
		  TO PRESENT
 
DUNE2AIL.ZIP [00] ( no information available )  
DLCD11.EXE   [00] ( no information available )  
DL3511.EXE   [00] ( no information available )  
DINOGRAV.ZIP [00] Dino 3D Adventure patch for the GUS card.
		  Written by Knowledge Adventure.
 
CMO1BB.ZIP   [00] Commanche Overkill
		  Addresses SBOS compatibility issue
 
BARIS101.ZIP [00] Buzz Aldrin's Race Into Space v1.01
		  Adds UltraSound support
 
AOD11GUS.ZIP [00] ACES OF THE DEEP v1.1 update
		  plus tips on getting AOD to work
		  with with your UltraSound card!
 
AIL_HOLD.ZIP [00] Strong Hold
		  Add's AIL support
 
AILPATCH.ZIP [00] [SBC_GUS] Patch for new SB Digital AIL Driver
		  SBOS. Including Privateer
 
