8n1.lha             27K Replaces serial.device.  V37.13
ahp4.lha           539K Packet Radio HOST-MODE for amiga
AmigaFax1_42.lha   502K Fax package. 1.42 adds Class-2.0 support
amigancp18.lha     131K Link Amiga to Psion S3/a palmtops
AmiNote22.lha       48K V2.2 - GUI to store your AmiNet dloads
AmIstec12.lha       51K Configuration software for Istec 1003/1008 ISDN hardwar
Base64Coders.lha     7K Fast base64 (MIME) decoder/encoder. V1.0
caretime.lha        41K Tell you how for how long you are connected
casio.lha           17K Casio BOSS - backup and restore data.
DFDKeep12.lha       14K V1.2 - sort through mail capture files
Dialer_v1.lha       28K A tiny dialer utility. Try it!
jjanos.lha         602K Jnos port whith many new commands. (update)
LazyFTP.lha         14K Allows request queue for aminet d/l
pbill33d.lha       252K Log file analyzer for comm. programs
PhoneCall21_GR.lha  43K GREEK PhoneCall!!! a MUST for every Greek user
recent13.lha        41K V1.3 GUI to parse AmiNet RECENT files
rtool21.lha         13K RecentTool version 2.0 Adds File_ID.diz to Aminet archi
TermSFXv1.lha      723K Random sound effects for Term
TimeConnect.lha     36K Phone Call coster/logger with MUI
TR96v10.lha          1K New german-only telekom rates (1.1.96)
usebindemo14.lha    74K Demoversion of ZConnect to binary converter V1.4
zvt1_11u.lha       678K Call receiver with fax/data V 1.11
