1WOLF3D.ZIP   [0]  Wolfenstein 3-D - Shareware demo version 
                               | game.  Has 3-D "fast" game play, Soundblaster
                               | sound effects.  Requires at least an 80286
                               | CPU, VGA and Soundblaster.   <ASP>
ADR11A.ZIP    [0]  Address book for Win 3.0. From WilsonWinWare.
                               |             <ASP>
AEROSOFT.ZIP  [0]  Aerosoft Fitness Log v2.4:
                               | Track up to 999 individuals'
                               | fitness training. Logs printed can
                               | be submitted for the Presidential
                               | Sports Award.  <ASP>
ATH11.ZIP     [0]  AROUND THE HOUSE v1.1 <ASP> - A home and
                               | personal information manager. Track names,
                               | addresses, and phone numbers. Contains an
                               | appointment calendar, an income and
                               | expenses module, a household inventory
                               | module, an easy-to-use word processor with
                               | mail-merge. Prints pre-defined labels and
                               | report, and allows users to define their
                               | own reports. Much, much more.
                               | Hard drive required.   SH $29.00
BALLOONS.ZIP  [0]  Balloons v2.6: Children's
                               | program gives hands on experience
                               | with computer. Balloons appear as
                               | any key is struck and may be
                               | enlarged until they pop while tune
                               | plays. <ASP>
BASSTR48.ZIP  [0]  Version 4.8 of Dick Olsen's BassTour game.
                               | The ULTIMATE fishing game for your computer.
                               | You control a FULLY rigged bass boat. Over
                               | 2300 lure/color combinations. Six different
                               | rods. Trolling motor, LCD Fish Finder & more.
                               | Comes with six lakes to fish. Works on VGA,
                               | EGA, MCGA, CGA, and Hercules graphics systems
                               | Requires 512k of memory. <ASP>
BBSAPP.ZIP    [0]  Association of Shareware Professionals BBS
                               | membership application. Contains
                               | all bylaws, BBS standards, etc. And all
                               | other information necessary to apply for ASP
                               | BBS membership. 
BOLOI11.ZIP   [0]  Bolo adventures volume 1 v1.1.
                               | try to get mr. bolo out of forty
                               | rooms of puzzles. each room has at
                               | least one solution. you will have
                               | to contend with with electric
                               | grills, snakes lasers, blocks,
                               | water, robots, and much more. this
                               | game is for problem solvers.
                               | beautiful ega animation. you'll be
                               | up all nite with this one. from
                               | soleau software. <ASP>.
BOX400.ZIP    [0]  BOXER Text Editor v4.00 top
                               | rated editor! New: 26 clipboard
                               | areas and a Clipboard Mgr, support
                               | for DESQview, better handling of
                               | multiple compilers, synchronized
                               | scrolling, faster file writes.
                               | Also new: auto-frame of marked
                               | columns, full-line marking mode,
                               | and 50+ other new features. Still:
                               | multi-level undo, full mouse
                               | support, keyboard reconfig, menus,
                               | macros, mouse, S&R, word
                               | processing. Shareware ($35-50)
                               | from David R. Hamel. <ASP>
CARDS526.ZIP  [0]  Homecraft's Database For
                               | Cataloging Sports Cards.
                               | 10,000,000 Entries. 3-D Pulldown
                               | Menus. Alphabetize, Search, Cross
                               | Reference Any of The Information
                               | You've Entered. <ASP>.
CARS27.ZIP    [0]  C.A.R.S., the Complete Automobile Reporting
                               | System, tracks and reports vehicle expenses
                               | over 26 user defined categories. It tracks
                               | distance in miles or kilometers, and fuel
                               | usage in gallons or liters. Creates reports
                               | for tax or accounting purposes. Also logs
                               | and totals business and personal trips. <ASP>
CASTLEOW.ZIP  [0]  CASTLE OF THE WINDS 1.0 from
                               | EPIC MEGAGAMES A dazzling fantasy
                               | role-playing adventure for
                               | Windows.  Based on Norse
                               | mythology, you face an incredible
                               | and challenging quest as you
                               | advance to the top level.  Great
                               | game, graphics, online help.
                               | Member <ASP>
CBPLUS50.ZIP  [0]  CheckBook Plus v5.0: full
                               | featured checkbook based cash
                               | management system; print checks,
                               | customized cash flow and P&L
                               | statements; with popup calendar
                               | and financial calculator,
                               | memorized transactions, mouse.  <ASP>
CME313.ZIP    [0]  CMEditor v3.13: a small, fast text editor.
                               | Edit or view large files with long lines.
                               | Easy command structure, block move, delete,
                               | copy, output-to-file, print operators, text
                               | search, replace, global replace. <ASP>
CMF532A.ZIP   [0]  CMFiler ver 5.32 is a disk/file
                               | manager featuring side by side
                               | file listing or directory tree
                               | display, full suite of dir/file
                               | services, including tree
                               | "prune-and- graft"; built-in
                               | editor, print spooler, file
                               | finder, app launcher, notepad for
                               | dir/file notes. small (99k),
                               | blindingly fast, only reqs 195k of
                               | free conventional memory.
                               | one-touch mnemonic command
                               | structure.   <ASP>
DEBTFR20.ZIP  [0]  DEBT-FREE 2.0   <ASP>
                               | Promotes early payoff of your home
                               | mortgage. Includes a "What-If"
                               | calculator, a printing amortizer,
                               | and a "Payment Log" to calculate
                               | and date-record mortgage payments
                               | of various amounts and/or interest
                               | rates. Useful for recording
                               | mortgage receivables,
                               | automatically allocating the
                               | interest, principal, and current
                               | balances monthly. Shareware
                               | ($29.95) from Accutax.
DISKLF24.ZIP  [0]  DISKLEFT v2.4, quick disk   <ASP>
                               | profile of all drives on a single
                               | screen, correct to the byte.
                               | Network smart.  Fast and free.
DJLOPE.ZIP    [0]  HPLJ Envelope printing program.  <ASP>
DJSLEEVE.ZIP  [0]  Print storage sleeves for floppies.  <ASP>
DMASTE.ZIP    [0]  Data Master v2.2: Allows you to
                               | create, modify, sort, report and
                               | query dBase files. Has a report
                               | writer and a query builder which
                               | allows you to define, save, and
                               | restore queries. Supports all
                               | laserjet and dot matrix printers.   <ASP>
DOS4PROS.ZIP  [0]  DOS Extensions for
                               | Professionals v1.0  adds
                               | powerful extensions to the
                               | standard Dos commands and tools.
                               | Requires 256k memory, Dos 3.0+,
                               | hard disk recommended.   <ASP>
DOSHLP10.ZIP  [0]  DOS Helper v1.0: provides
                               | on-line help while you use DOS;
                               | gives a choice of a menu-aided
                               | "assist" mode or a direct "command
                               | line" mode; help screens can be
                               | displayed with just the press of a key. <ASP>
DRAW30.ZIP    [0]  The Children's Graphics Program v3.0 (ASP).
DS2.ZIP       [0]  Set up a print spooling environment where
                               | printed output is spooled to disk
DUPICO20.ZIP  [0]  Duplicate Icon Deleter v2.0 by
                               | Keith Ledbetter.  This program
                               | will find all exact icon images
                               | and give you the ability to delete
                               | them. v2.0 now has the ability to
                               | scan all drives for .ICO files,
                               | and supports up to 10,000 icons.
                               | Freeware by a member of  <ASP>
EDCV230.ZIP   [0]  EdChess V.2.30. Chess works on any PC.  <ASP>
EZT200.ZIP    [0]  EZ-Tree 2.00  Genealogy from MicroFox Company
                               | --> Family Tree Tacking and Reporting System.
                               | EZT200.ZIP (EXE, DOC, and sample tree files).
                               | Improved ancestrial and descendant print outs
                               | with connecting lines.   Many more people can
                               | be added to each tree,  and there is some new
                               | linking capabilities between  family trees to
                               | seemlessly move through members.  <ASP>
FB100_.ZIP    [0]  FileBUDDY v1.00: text, archive
                               | & image viewer Supports
                               | ZIP/ARC/LZH/ARJ; if finds
                               | VGA/SVGA, can view BIF (Binary),
                               | GIF, PCX, and TIF. Supports
                               | Ext/Exp memory when loading
                               | images. Images may be resaved to
                               | other supported image formats incl
                               | EPS & printed to HP LJet/ compat.
                               | Customizable: RENamed from
                               | FB100.EXE. Shareware $15.00  <ASP>
FDPLOT.ZIP    [0]  Data and scientific function
                               | plotting package for high school/college
                               | students/instructors. cga/ega
                               | w/dos 2+; vga w/dos 5. <ASP>.
FIELDGEN.ZIP  [0]  Field General V 5.1 Pro Football Sim.  <ASP>
FINISH21.ZIP  [0]  The Finishing Touch, version 2.1.
                               | is a professional
                               | software installation program for
                               | developers to distribute with
                               | their software.  It compresses
                               | files 50%+, displays shadowed
                               | windows, reads across floppies,
                               | checks hardware, modifies
                               | AUTOEXEC.BAT and CONFIG.SYS,
                               | prints or views ASCII files, does
                               | error checking, and more! Includes
                               | 67 pages of documentation and two
                               | sample script files.  <ASP>
FPKF_1.ZIP    [0]  Football Pool Keeper V 1.2  1 of 2  <ASP>
FTVGA10.ZIP   [0]  PC-FASTYPE/VGA v1.0 typing
                               | tutorial for vga menu driven
                               | interactive typing tutorial for
                               | computer enthusiasts who want to
                               | improve their typing skills.
                               | program displays a 3d image of the
                               | keyboard and uses keyboard
                               | animation to prompt typist to type
                               | the correct key. supercedes cga
                               | versions. shareware.   <ASP>
GUNS526.ZIP   [0]  HomeCraft's database for cataloging gun
                               | collections. 10,000,000 entries. 3-D
                               | pulldown menus. Alphabetize, search, cross
                               | reference info you've entered. <ASP>
HEART6C.ZIP   [0]  Hearts v.6c: Traditional four
                               | handed card game. Full mouse
                               | support, ease of play, many
                               | options. CGA/EGA/VGA/MCGA.  <ASP>
HNDDOS12.ZIP  [0]  Handydos v1.2 contains several
                               | of the most wanted dos utilities.
                               | bak can delete all *.bak and null
                               | files from disk. mv renames or
                               | moves files or complete
                               | directories. d command quickly
                               | changes directories by a simple
                               | number reference...many other
                               | useful commands. <ASP>.
INPT18.ZIP    [0]  An advanced replacement for
                               | ASK.COM and similar utilities.
                               | Displays full color prompt,
                               | returns errorlevel of key press.
                               | Features default/timeout values,
                               | audible alarm, case insensitivity
                               | and yes/no tests, more.  <ASP>
JORJ50A.ZIP   [0]  Dictionary with definitions,  <ASP>
                               | 1 of 2
JORJ50B.ZIP   [0]  Dictionary with definitions,  <ASP>
                               | 2 of 2
KLS12.ZIP     [0]  KLS v1.1-color cls support.  <ASP>
                               | clears the screen in color,
                               | without ansi.sys also returns type
                               | of video adapter installed
LAN201.ZIP    [0]  LAN Menu 2.01 (Network Menu) MicroFox Company
                               | Menu and Security System for DOS and Networks
                               | LANMEN20.ZIP Network Menu, Help, & User Guide
                               | Lotus 1-2-3 style menu system with password
                               | protection, telephone dialer, on-line help,
                               | built-in network support and mouse support.
                               | Screen Blanker, 10,000 menu entries, macros
                               | and menu action functions.   <ASP>
LASR_400.ZIP  [0]  LASR-MAN v4.00: Laser printer
                               | utility for ASCII text files with
                               | 36 styles; portrait or landscape
                               | with 10-32 cpi; print on one or
                               | both sides/sheet;
                               | landscape-1/2/4/8/16 pps (text
                               | pages/sheet); portrait-1/2/4/8 pps;
                               | pamphlet/book(multi-files)-4/8/16
                               | pps; covers; options++. Great for
                               | manuals, docs, drafts, etc.-save
                               | up to 93% of paper usage!  <ASP>
LJSLEEVE.ZIP  [0]  Laser Jet Envelope printing program.  <ASP>
LOTTOC37.ZIP  [0]  LOTTO CHALLENGER v3.7 <ASP> - a full-featured
                               | lotto program with twenty wheeling systems.
                               | A Quick Picks option automatically picks the
                               | best numbers to play based on a statistical 
                               | analysis of previously drawn numbers. 
                               | Generates tickets from the numbers played and
                               | compares tickets to the actual numbers drawn.
                               | Compatible with all Pick 5 and 6 lotteries, 
                               | including the new multi-state Powerball game.
                               | Shareware $29.50-$39.50 from Data Solutions.
LSDIR_20.ZIP  [0]  Ledbetter's stacker directory
                               | v2.0 stacker compression util  <ASP>
MBTRAK.ZIP    [0]  Merit Badge Tracker, version 2.1. <ASP>.
MEMB20_1.ZIP  [0]  ProDev*MEMBER Church Membership   1 of 2
                               | and Giving System. Build complete
                               | records for all your members &
                               | children, track visitors, regular
                               | attendees, and others.  Track
                               | talents, jobs served and other
                               | member information. <ASP>
MEMB20_2.ZIP  [0]  PRODEV*MEMBER Church Membership   2 of 2
MM11_1.ZIP    [0]  MULTIMEDIA 1 (The Creator)  <ASP>
                               | v1.1: allows you to create your
                               | own custom presentations,
                               | advertising, demos, tutorials,
                               | courseware authoring, reports,
                               | school projects and much more;
                               | combine real human speech, music
                               | and sound effects with high
                               | resolution images (up to SVGA).
MOVIEA11.ZIP  [0]  MOVIES TO GO! V 1.1   <ASP>
                               | Non-Graphics version.  Contains
                               | information on 1,000 movies.
                               | Search for favorite categories,
                               | actors, directors, MPAA rating,
                               | key words, year, and more.  Many
                               | movies have detailed reviews
                               | including setting, characters,
                               | possible objectionable content,
                               | music, box office gross, and
                               | special categories. Requires 640K
                               | and DOS 2.1+; mouse supported.
MOVIEB11.ZIP  [0]  MOVIES TO GO! V 1.1   <ASP>
                               | Graphics version. Stunning
                               | graphics interface with animated
                               | icons, 3-D buttons, and graphic
                               | menus. For example, the actor menu
                               | is displayed on a video tape; the
                               | main menu is a TV set; the search
                               | menu is displayed on a movie
                               | ticket. Requires 640K, DOS 2.1+,
                               | and EGA/VGA monitor. Mouse
                               | supported.  Developed by
                               | ImagiSOFT,Inc. an ASP member. >>
                               | Requires other files found in
                               | companion file MOVIEA11.ZIP <<
NEWBIZ.ZIP    [0]  New Business Brainstorming Program.  <ASP>
NOACH.ZIP     [0]  Family Relations genealogy program.  <ASP>
ODAY300.ZIP   [0]  OMNIDay  3.00   Computer  diary
                               | program with many features and
                               | toggles.   Has  over 10000
                               | encryption  options  for diary.
                               | Can handle up to 10 users at once
                               | and has a full  featured text
                               | editor.  Accepts  all major  TSR
                               | spell checkers  and  thesaurus.
                               | All  world   date formats handled.  <ASP>
ODYSY15A.ZIP  [0]  ODYSSEY v1.5a. Full featured
                               | communications program with plenty
                               | of special features. MNP in
                               | software. 43/50 line mode.
                               | Scrollback with edit and paste.
                               | X/Ymodem, CIS B+, Kermit, Zmodem,
                               | all run in background. Full ANSI,
                               | VT100/320 DG200 emulation. Scripts
                               | with learn mode. Automatic modem
                               | installation. Throw your
                               | Procomm/Qmodem/Telix away. <ASP>.
PAKTRK20.ZIP  [0]  Pack Tracker v2.0 Menu driven
                               | program stores roster,
                               | advancement, attendance, Pack/Den
                               | offices, participation, Badges
                               | earned, and training data for
                               | scout troupes. <ASP>
PBWNDO.ZIP    [0]  PBWindows 2.5 -- now with
                               | mouse, VGA/EGA/CGA/Herc support,
                               | faster execution and more
                               | routines. Text entry, popup
                               | windows, Titles, menus,
                               | recoloring, zooming, etc etc.
                               | Includes PBTools for sys info. <ASP>
PCC14C.ZIP    [0]  PC Chart, Version 1.4, from Guru Systems
                               | Ltd. (EGA/VGA version). Stock trading &
                               | analysis, technical analysis, charting,
                               | stocks, commodities, downloading,
                               | communications, AllQuotes, Dial/Data, GEnie,
                               | trading, investing. $99 Shareware  <ASP>
PENDULUM.ZIP  [0]  Pendulum educational program
                               | for physics school/college/anyone
                               | interested in learning more about
                               | mechanical systems. realistic
                               | computer simulation with
                               | stopwatch, etc.  <ASP>
PETPE286.ZIP  [0]  PE is a windowed ASCII editor,
                               | a HEX editor, a WORD processor
                               | that fully supports a mouse for
                               | marking, cutting, pasting &
                               | DRAGGING text. pE's windows
                               | cascade, tile, move, size and are
                               | colored. Complete Programmer's
                               | editor with reg expr, {} match,
                               | include file process DOS shell.
                               | EASY, powerful word processing
                               | features; auto reformat, right,
                               | left and center justification. Try
                               | it, You'll LIKE it. V2.86 is
                               | faster, smaller, smarter. <ASP>
PFROI38B.ZIP  [0]  PFROI V3.8b Portfolio Manager
                               | with ROI: Handles most investment
                               | types/transactions (e.g. stocks,
                               | bonds, mutual funds, options, real
                               | estate, etc.; reinvestments,
                               | splits, shorts, margin, etc.).
                               | Computes both dollar and time
                               | weighted ROI before and after
                               | taxes for securities and
                               | portfolios.  <ASP>
PGT30.ZIP     [0]  Personal Golf tracker Version 3.0
                               | Keep track of golf scores and statistics
PICS_1.ZIP    [0]  Full featured general inventory control
                               | program with modules to sell, Order, and
                               | receive inventory Version 8.0   1 0f 2 <ASP>
PICS_2.ZIP    [0]  Full featured inventory control 2 of 2 <ASP>
PINST110.ZIP  [0]  PowerInstall v1.10 Install
                               | tool. Text windowed file copy &
                               | view, mouse/kbd input, chdir,
                               | mkdir, rmdir, menus, run EXE COM
                               | BAT in window. Convert self
                               | extracting archives to self
                               | installing EXEs with a windowed
                               | interface. Member  <ASP>.
PPLIT101.ZIP  [0]  ProPak Lite from Falk Data Systems.
                               | Productivity tools for programmers.
                               | Calculator, keystroke reference center,
                               | ASCII & color attribute chart, pop-up DOS
                               | shell and more. Swapping version takes only
                               | 7K resident. This is a subset of the larger
                               | Programmers Productivity Pack (ProPak). <ASP>
PRNPLS.ZIP    [0]  PRINTPLUS v6.4. tag and print,
                               | copy, move, delete files. view
                               | files. pull dn menus. option to
                               | save paper. print select pages.
                               | adjustable margins. preview # of
                               | pages. old left margin strip.
                               | inspect file for formfeeds, tabs,
                               | left margin, and longest
                               | line.print to lpt1, lpt2, prn, com
                               | or a filename. mouse support. now
                               | adds laser support. <ASP>
PROM30.ZIP    [0]  PRO-MASTER: What PRODIGY should be! This
                               | Shareware program is a total online PRODIGY
                               | Enhancer with POP-UP Menus for every
                               | function (using easy-to-read 80 column text
                               | format) as well as user definable and
                               | program hotkeys that supply features which
                               | add to your enjoyment of the PRODIGY
                               | Service. Keyboard Macros - Editor with
                               | Spell-checker Color Changer - PCX save
                               | Printer Manager.  <ASP>
PSSLEEVE.ZIP  [0]  Pssleeve Print Storage Sleeves
                               | on Postscript Printers  <ASP>
Q_ASA391.ZIP  [0]  Comprehensive Computer
                               | Testing/Grading System  <ASP>
RHINO.ZIP     [0]  If you're looking for some fun and
                               | irreverent silliness, then welcome to Uncle
                               | Rhino's Shorts 1.02. 17 stories and "poems"
                               | intended to provide the reader with
                               | entertainment and an occasional grin. A few
                               | works are serious; one is even hauntingly
                               | angry. It's a selfrunning ASCII text-based
                               | program. Shareware ($5.50)   <ASP>
ROSEJ413.ZIP  [0]  ROSEWOOD JOURNAL version 4.13
                               | is a powerful, easy to use Invoice
                               | Journal and complete Accounts
                               | Receivable program designed for
                               | small to medium sized businesses.
                               | Easy and intuitive data entry and
                               | a full range of reports are just a
                               | few of many features.  <ASP>
SCBABT14.ZIP  [0]  Fire Dept./brigade SCBA bottle & PASS unit
                               | inventory & fill management program. Gives
                               | early warning of bottles coming due for hydro
                               | test or needing refilled before use, per the
                               | NFPA-1500 "three month" rule. Early warning
                               | of PASS units due for battery changes.
                               | Handles maintenance notes. Many reports,
                               | including budgeting, inventory & fill
                               | summaries, detailed listings, year-end
                               | reports. Superb if you fill bottles for other
                               | departments or companies. <ASP>
SHPTRK10.ZIP  [0]  Stores Ship's roster,
                               | participation and advancement data,
                               | offices served, meetings attended
                               | and training data for Scouts    <ASP>
SHRBOOK1.ZIP  [0]  The shareware book -- first edition  <ASP>
SIMHLP1B.ZIP  [0]  Simply Help! 1.05 : Create text-based
                               | hypertext help systems. Stand-alone EXE or
                               | TSR files. Add help to any program. Includes
                               | hypertext editor, compiler and QuickBASIC
                               | library.  <ASP>
SKEY40.ZIP    [0]  Batutil/Stackey were called the "ultimate
                               | batch enhancers" by PC Magazine. Stackey 4.0
                               | is a keyboard stuffer with English language
                               | syntax, record capability, pauses for text
                               | and more. Batutil 4.0 has a batch language
                               | with single key or full string input, popup
                               | menus and file choice boxes, control of text
                               | color and size. Combined $49 Reg fee. <ASP>.
SKYGLO31.ZIP  [0]  Skyglobe v3.1 desktop   <ASP>
                               | planetarium. fast & easy. 25,00
                               | stars & constellations, planets,
                               | sun, moon, etc.
SMPBCK21.ZIP  [0]  SIMPLE BACKUP V2.1 IS A
                               | complete back-up and restore
                               | utility with help. its been used
                               | since 1990 and is now released as
                               | shareware. supports floppy disk,
                               | hard disk and networks. compress
                               | files to save disk space.
                               | automatically format and erase
                               | disks during backup. automate
                               | backup operations with script
                               | files. from thrifty applications  <ASP>
SND201.ZIP    [0]  SoundMasterDb 2.01 Major
                               | Shareware Audio Librarian program
                               | Advanced relational database for
                               | all audio formats. Reports,
                               | indexes, much more.  <ASP>
SOUNDZ3.ZIP   [0]  SoundZ  3.00  The  ULTIMATE  <ASP>
                               | audio librarian handles  tapes,
                               | CDs, 45s,LPs,78s, and reels.
                               | UNLIMITED tunes  per  side,
                               | standard  header info PLUS a text
                               | file for each title of up to 5000
                               | lines.  Prints lists, catalogs,
                               | inserts, labels  and  more!
SPACE11.ZIP   [0]  SPACE: The Free Space display
                               | by Keith Ledbetter v1.1:  now
                               | handles disks up to 99 GIGs!! and
                               | "total" display.  <ASP>
STAMP526.ZIP  [0]  Homecraft's Database For
                               | Cataloging Postage Stamps.
                               | 10,000,000 Entries. 3-D Pulldown
                               | Menus. Alphabetize, Search, Cross
                               | Reference Information You've entered.  <ASP>
STS_400.ZIP   [0]  Stereo Shell v4.0   <ASP>   Is a dual
                               | windowed DOS shell with a fast,
                               | and powerful file managing
                               | capability in a small package.
                               | Includes support for internal &
                               | external file viewers, text
                               | editor, up to eight file
                               | compression utilities, ten
                               | launchable apps, ten user defined
                               | utilities, and a 4DOS (tm)
                               | compatible file comment system.
STUF20.ZIP    [0]  Documentation for Steenburgh's
                               | Stuff. A collection of 17
                               | batch file utilities. Includes
                               | menu creation, input, system
                               | functions, much, much more.  <ASP>
SWP15A.ZIP    [0]  This replaces SWAP15.ZIP which inadvertently
                               | lacked 4 required bitmap files. Swap! Is a
                               | TSR which creates an instant DOS shell for
                               | Ventura Gem, using just 7K RAM. Swaps
                               | Ventura to exp. Or ext. Mem. Or disk.
                               | Hot-key to DOS, run a program, and return.
                               | Requires plain EGA or VGA, non-network,
                               | Microsoft comp. Mouse. Upl. By Trinity
                               | Software, Shareware. $49.    <ASP>
TBOX11.ZIP    [0]  Clean & simple DOS shell program.  <ASP>
TMATCH10.ZIP  [0]  Tile Match v1.0:   <ASP>
                               | EGA/VGA game based on
                               | concentration solitaire. Allows
                               | play with 1,2,3 or 4 players or a
                               | computer opponent. Many game
                               | options including different board
                               | sizes and scoring rules. Uses the
                               | same tiles as Mah Jongg solitaire.
TNGTRK12.ZIP  [0]  TRAINING TRACKER v1.2: A menu
                               | driven data base management system
                               | which stores information on
                               | District or Council Scouters and
                               | their Training Status. <ASP>
TOM102.ZIP    [0]  File managment & text retrieval program <ASP>
TRPTRK22.ZIP  [0]  Troop Tracker v2.2     <ASP>  Stores
                               | roster advancement attendance,
                               | participation, Troop/Patrol
                               | offices, Merit Badges earned, and
                               | training data. Produces scout and
                               | scouter rosters, roster of former
                               | members, 3 types of mailing
                               | labels, an individual record, an
                               | evaluation of advancement
                               | eligibility, an evaluation of OA
                               | eligibility, Troop attendance
                               | summary, and an honors listing for
                               | your next CoH.  <ASP>
TYPDOS40.ZIP  [0]  Typing DOS Commands v4.0 from Fred Howard.
                               | Learn DOS commands at your own speed.
                               | Analyzes up to 66 commands you type. Makes
                               | immediate on screen suggestions. You get
                               | short- cuts that speed up your DOS work w/h
                               | hot tips even the experts don't know about.
                               | Written for a computer training school this
                               | is a use- ful tool which will make you a DOS
                               | pro in no time. <ASP>. 
VEHICL.ZIP    [0]  Vehicle costs database.  <ASP>
VGAWHL17.ZIP  [0]  VGAWHEEL v1.70 VGA Wheel of
                               | Fortune/hangman type word game for
                               | IBM compatible computers Features
                               | a colorful spinning wheel, 1-3
                               | players, 5 rounds of play, a sound
                               | on/off toggle option, automatic
                               | win after all the letters have
                               | been bought and guessed, a high
                               | score table for the top ten
                               | WHEELERS, and an editor to
                               | add/delete/modify puzzles. <ASP>
VIDM810.ZIP   [0]  VideoMaster 8.10 Video
                               | cataloging & labeling system that
                               | has the MOST flexibility for
                               | users. Standard entries, 3 user
                               | defined/ named fields, plus a
                               | Synopsis of up to 5000 lines. 5
                               | label styles/sizes. Prints
                               | catalogs lists, custom lists, (or
                               | write to file/ screen) PLUS
                               | rolodex and 3X5 cards. Can Find! &
                               | print any field/combination.  <ASP>
WDTRX1.ZIP    [0]  Tetris like game. Teaches phonics too.  <ASP>
WEBS116.ZIP   [0]  WEBS v1.16: Simple Solitaire
                               | game requiring both strategy and
                               | cunning. you claim nodes on a web
                               | while trying to limit the nodes
                               | claimed to your computer opponent.  <ASP>
WED502.ZIP    [0]  Easy to learn text editor.  <ASP>
WINGRA10.ZIP  [0]  WinGraph 1.0 is an equation graphing program
                               | for Win 3.x running in standard or enhanced
                               | mode. Designed primarily for use by students
                               | and teachers of High School and Junior High
                               | School mathematics. Features include expres-
                               | sion parsing, 2 and 3 dimension graphs,
                               | polar co-ord, simultaneous graphing of 2 eq-
                               | uations, solutions to equations, and more.
                               | From XWare. <ASP>
WINLOT10.ZIP  [0]  WINDOWS LOTTO v1.0 <ASP> - a powerful lotto
                               | analysis program for Microsoft Windows 3.0+.
                               | Seven analysis charts are included for      
                               | handicapping lottery numbers. Picks the best
                               | numbers to play, wheels your numbers and  
                               | checks for winning tickets. Context sensitive
                               | help is available for all menu items. Can be 
                               | used with all lotteries that pick 5, 6 or 7 
                               | numbers. Requires VBRUN100.DLL. Shareware 
                               | $35.95-$45.95 from Data Solutions.
WINWHL14.ZIP  [0]  Winwheel V1.4 Wheel of
                               | Fortune/Hangman Type Word Game For
                               | IBM Compatible Computers. Features
                               | A Colorful Spinning Wheel, 1-3
                               | Players, 5 Rounds of Play, A Sound
                               | On/Off Toggle Option, Automatic
                               | Win After All The Letters Have
                               | Been Bought And Guessed, A High
                               | Score Table For The Top Ten
                               | Wheelers, And an Editor to
                               | Add/Delete/modify Puzzles.  <ASP>
WSSI523A.ZIP  [0]  Wssindex cataloger vers. 5.23,
                               | part 1 of 2. Build database of
                               | directory info, any size DOS
                               | disks. Extract info from ARC, ARJ,
                               | LZH, ZIP, others. Extract image
                               | size and no. of colors from GIF,
                               | others. Add comments & categories
                               | to files and disks. Variety of
                               | database query/print opts. Reg
                               | $35, s/h $2.50 US/Canada, $4.50 forign. <ASP>
ZIDECAR3.ZIP  [0]  ZideCar  3.00  An  add on
                               | program for SoundZ. Works  with
                               | SoundZ' files to help users find
                               | fillers for tapes & helps users
                               | total  times on  tapes.   BUT its
                               | biggest strength lies in allowing
                               | to the user to pick & chose
                               | entries to  construct  new
                               | recordings  from existing SoundZ
                               | entries. Even creates a new entry
                               | for the tape!    <ASP>
ZPELR200.ZIP  [0]  Zpeller 2.00 Spelling & Vocabulary Teacher.
                               | Handles up to 19 students, student enters
                               | correct spelling & definitions for up to
                               | 32000 words. Performs 7 different types of
                               | tests, and tracks wrong answer for immediate
                               | retest. Also has test battery for problem
                               | words that are constantly missed.  <ASP>
