




 Aminet Amiga CDROM, March 1994.  Walnut Creek CDROM.
 ----------------------------------------------------
 Communication: bulletin boards
 path: \Aminet\comm\bbs 
 ----------------------------------------------------
4DBETA.LHA   4D-BBS Ser II Version 1.20D 
4DV2_89D.LHA Shareware BBS software demo 
A342.LHA     Citadel V3.42 External Archivers support. 
ABOUTVBB.LZH About Virtual BBS (VBBS), a new mouse driv 
ACP234.LZH   The source to Ami Express BBS - part 1 of  
ACP300.LZH   The source to Ami Express BBS - part 2 of  
AFAKER20.LHA AmiFaker v2.0 for AmiExpress BBS software. 
AMIQWK22.LHA AmiQWK 2.2 QWKMail reader for AmigaDOS 2.0 
AQ_122.LHA   1.3 compatable QWK reader 
AX300.LZH    The source to Ami Epxress BBS - part 4 of  
BBSFRAZE.LHA Excellent bbs utility. 
BSCRIPTS.LHA Scripts for Amiga Readmail 3.71 to be used 
C342E19.LHA  Amiga Citadel BBS program Version 3.42.E19 
C342M23.LHA  Amiga Citadel BBS program Version 3.42M23 
CAL.LZH      A calendar door for MAXsBBS 
CALBIN85.LZH Callback validation for StarNet BBS. 
CITHELPS.LHA Help files for Citadel BBS 
D342.LHA     Amiga Citadel Version 3.42 Documentation 
DIABTAG1.LHA Move Tagged Files To FNet Poll(DLG/OS2.x) 
DIAMAIL2.LHA Check User&Public Mail (DLG). OS2.x+ 
DLC11.LHA    Displays last callers to your DLG bbs. 
DSE200.LHA   Customizable Space Empire for all BBS's 
EAZYBBS_.LHA EazyBBS 2.13, Mailbox (BBS) 
EXORCIST.LHA /X-Utility 
FAKER10D.LHA AmiFaker V1.0d For AmiExpress 
FMQWK20.LHA  Version 2.0 of QWK door for TA 
FNDFISH2.LHA Online Fred Fish Search for CNet V2.63+ "C 
FNDFISHD.LHA DataBase for FindFish, FF200 to FF870 
GKUP406.LHA  GKUpload file manager for TransAmiga BBS 
HACKNSLA.LHA Hack & Slash v2.2 
HORSES41.LHA HorseRacing II v4.13 
HS_13.LHA    Hack&Slash v1.3 Nice RPG door. 
INTCHS56.LHA Chess door for Starnet 
JKWALL10.LHA JunkWall for MAXsBBS, source included 
KEIRSEY.LHA  The Keirsey Personality Test 
KNOT100.LHA  A BBS door that you learn while playing it 
MAXS152.LHA  M A X's BBS 1.52 - the best PD BBS i've ev 
MAXSDOOR.LHA Assorted utilities and doors for M A X's B 
MUITA.LHA    MUI TransAmiga Configurator (needs MUI) 
MULTINET.LZH Network mailbox-software for all amigas 
NCED001.LHA  GUI usereditor for TransAmiga BBS 
NS14.LHA     New Stuff v1.4 for AmiExpress BBS software 
NW14.LHA     Door game for citadel 
OV115UNR.LHA LogOn mail notifivation for TransAmiga BBS 
PAGER1_0.LHA chat module of DLG BBS 
PREVENTD.LHA Prevents any destructive operation 
PROCHAT2.LHA A sysop-chat for DLG BBS (needs ks2.0) 
Q_BLUE1_.LHA v1.0 of Q-Blue QWK & BlueWave reader 
RENUMBER.LHA Renumbers the userfiles of TransAmiga BBS 
RIPGRF52.LHA RIP paint program for the Amiga. 
RSCREEN.LHA  Random Logon Screen Generator for DLG Pro 
SE67.LHA     Space empire, citadel door 
SERS223.LHA  Awesmoe bbs-shell! 
SPACEEMP.LHA Strategy door game for Citadel BBS system 
STOCKMAR.LHA Multi-player game for DLG BB/OS 
TA111_A.LHA  TransAmiga BBS v1.11 documentation 
TA111_B.LHA  TransAmiga BBS v1.11 main part 
TA111_C.LHA  TransAmiga BBS v1.11 examples 
TA111PRG.LHA TransAmiga BBS v1.11 programmer docs 
TIMEB103.LHA Timebank door for DLG (pro) 
TIS107.LHA   GREAT online game for DLG/BBX/others 
TOP10LIS.LHA Top-10 door for M A X's BBS 
TRINITY1.DMS AWESOME new BBS for the Amiga, part1 
TRINITY2.DMS AWESOME new BBS for the Amiga, part2 
TYPER212.LHA Typing game door for DLG (pro) 
U342.LHA     Citadel Utilities for Version 3.42 
USERLST2.LHA Userlist v1.02 TransAmiga's Userlist 
VBBSDISK.LZH VBBS Utilities - Includes TERM for calling 
VOTE_1_0.LHA Voting Booth door for DLGPro v0.991 
WILDBANK.LHA WildBank Time Bank door 
WOF_V6_0.LHA Wheel of Fortune for CNet BBS 
XBJ18.LHA    Al's Blackjack Casino v1.8 
